{
  "_resourceType": "actor",
  "id": "59bce4ed-a350-44a8-b73d-d79c5a7cac08",
  "name": "Asteroid_0",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8466f1b0-d523-46fe-8a0b-08a498799cce",
  "prefabId": "867e2afb-c3db-4690-aad9-fe70742b807e",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {
    "8557e115-586d-4fdb-8492-6613de58a6c9": {
      "id": "8557e115-586d-4fdb-8492-6613de58a6c9",
      "args": {
        "index": {
          "type": "number",
          "value": 3
        }
      }
    }
  },
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Hit by Bullet"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "661d98e9-4e4b-4e3d-8157-ddaf8257898f"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Shrapnel",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "source",
                    "spriteSheetId": "2f628744-7237-428a-948a-ae39c95a5f5e",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "angle",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 32,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 1,
                    "animSpeed": 255,
                    "lifeTime": 0.75,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "2",
                    "collisionMask": [
                      "player"
                    ],
                    "__collapse": true
                  },
                  "id": "ab0db72d-ec89-426f-ba58-ba5c3e9203c3"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "source",
                    "spriteSheetId": "2f628744-7237-428a-948a-ae39c95a5f5e",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "angle",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 224,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 1,
                    "animSpeed": 255,
                    "lifeTime": 0.75,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "2",
                    "collisionMask": [
                      "player"
                    ],
                    "__collapse": true
                  },
                  "id": "2b909d8a-bf59-4079-a199-3da674e611a9"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "source",
                    "spriteSheetId": "2f628744-7237-428a-948a-ae39c95a5f5e",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "angle",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 160,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 1,
                    "animSpeed": 255,
                    "lifeTime": 0.75,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "2",
                    "collisionMask": [
                      "player"
                    ],
                    "__collapse": true
                  },
                  "id": "b0f7b19c-9e4d-4e99-9c6d-31a51ab25ed5"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "source",
                    "spriteSheetId": "2f628744-7237-428a-948a-ae39c95a5f5e",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "angle",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 96,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 1,
                    "animSpeed": 255,
                    "lifeTime": 0.75,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "2",
                    "collisionMask": [
                      "player"
                    ],
                    "__collapse": true
                  },
                  "id": "d497154f-9632-4d67-8050-6a81d5744f3d"
                }
              ]
            },
            "id": "9707c693-889f-43eb-b6cf-e5e944c1e30d"
          },
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.25,
              "frames": 30,
              "shakeDirection": "vertical",
              "magnitude": {
                "type": "number",
                "value": 2
              },
              "__collapse": true
            },
            "id": "050ec0ed-2e0d-49a1-9aca-4bb520bb9399"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.35,
              "frames": 30,
              "__collapse": true
            },
            "id": "cf0488fa-939f-4862-87e1-c2b3e60ce87d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c10cc129-d883-47b2-aec4-a66b760758c2",
              "__collapse": true
            },
            "id": "f9626d88-6746-409c-ae7c-bb018327a458"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "2",
              "choices": 4,
              "__collapseCase0": false,
              "value0": 0,
              "__collapseCase1": false,
              "value1": 1,
              "__collapseCase2": false,
              "value2": 2,
              "__collapseCase3": false,
              "value3": 3,
              "__collapseCase4": false,
              "value4": 4,
              "__collapseCase5": false,
              "value5": 5,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "e90e9f1b-4307-45ce-9151-971255792755"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 19
                    },
                    "y": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "c967df14-fd32-4621-8450-0673f949cb58"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 16
                    },
                    "__collapse": true
                  },
                  "id": "246f0a14-ef7e-4689-9940-dc60148ab35b"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 19
                    },
                    "y": {
                      "type": "number",
                      "value": 16
                    },
                    "__collapse": true
                  },
                  "id": "ae99682b-8712-489d-aa11-7634d66535d8"
                }
              ],
              "true4": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "__collapse": true
                  },
                  "id": "b402d659-7eb3-4e33-bd20-55d803aa77bb"
                }
              ],
              "true5": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 18
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "__collapse": true
                  },
                  "id": "6801716f-44fc-475f-b3e9-4464870eff87"
                }
              ],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "f2baf50a-bd66-455a-abcf-3d458779a950"
          },
          {
            "command": "EVENT_COMETS_RANDOMISE_XYSCROLL",
            "args": {
              "index": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "e0d44d53-bf0b-4e0b-a73a-30ae29d67c5a"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "e4fa605e-bc8f-47ce-8b50-5c96378afc34"
          }
        ]
      },
      "id": "16894682-097a-4b62-a8c3-35cad1b8e9c7"
    }
  ],
  "x": 12,
  "y": 3,
  "_index": 0
}