{
  "_resourceType": "actor",
  "id": "198f986d-ee07-4986-9d04-2ad231b4b5f3",
  "name": "Asteroid_3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8466f1b0-d523-46fe-8a0b-08a498799cce",
  "prefabId": "867e2afb-c3db-4690-aad9-fe70742b807e",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Hit by Bullet"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "d655f12c-4a87-4771-80c7-dae8bb087a50"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Shrapnel",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "source",
                    "spriteSheetId": "2f628744-7237-428a-948a-ae39c95a5f5e",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "angle",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 32,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 1,
                    "animSpeed": 255,
                    "lifeTime": 0.75,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "2",
                    "collisionMask": [
                      "player"
                    ],
                    "__collapse": true
                  },
                  "id": "377cc2fc-42ba-4eac-906f-150830d6bca3"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "source",
                    "spriteSheetId": "2f628744-7237-428a-948a-ae39c95a5f5e",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "angle",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 224,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 1,
                    "animSpeed": 255,
                    "lifeTime": 0.75,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "2",
                    "collisionMask": [
                      "player"
                    ],
                    "__collapse": true
                  },
                  "id": "89cb3a82-a6e8-40bc-ac4e-b823a72788c2"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "source",
                    "spriteSheetId": "2f628744-7237-428a-948a-ae39c95a5f5e",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "angle",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 160,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 1,
                    "animSpeed": 255,
                    "lifeTime": 0.75,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "2",
                    "collisionMask": [
                      "player"
                    ],
                    "__collapse": true
                  },
                  "id": "d06e363a-1f1e-4c79-a7b4-64da71b3d887"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "source",
                    "spriteSheetId": "2f628744-7237-428a-948a-ae39c95a5f5e",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "angle",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 96,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 1,
                    "animSpeed": 255,
                    "lifeTime": 0.75,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "2",
                    "collisionMask": [
                      "player"
                    ],
                    "__collapse": true
                  },
                  "id": "aa0af653-d3aa-4bf5-af11-23f0ead61458"
                }
              ]
            },
            "id": "1217ec97-1c5c-40c4-94ba-6a6f30bfcaf3"
          },
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.25,
              "frames": 30,
              "shakeDirection": "vertical",
              "magnitude": {
                "type": "number",
                "value": 2
              },
              "__collapse": true
            },
            "id": "6f286a6d-4386-4d2a-be28-2d0dfaec85d1"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.35,
              "frames": 30,
              "__collapse": true
            },
            "id": "7223ec14-92f4-4e0d-8a0c-f8c85e1b28a9"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c10cc129-d883-47b2-aec4-a66b760758c2",
              "__collapse": true
            },
            "id": "9730004d-0dee-4e4b-b32a-59339d0a1773"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "2",
              "choices": 4,
              "__collapseCase0": false,
              "value0": 0,
              "__collapseCase1": false,
              "value1": 1,
              "__collapseCase2": false,
              "value2": 2,
              "__collapseCase3": false,
              "value3": 3,
              "__collapseCase4": false,
              "value4": 4,
              "__collapseCase5": false,
              "value5": 5,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "5d6efa6a-7a1c-4599-a5b8-f82a6641bfc3"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 19
                    },
                    "y": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "7e8d4326-f809-44b7-ba77-606a53911aa4"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 16
                    },
                    "__collapse": true
                  },
                  "id": "12cc272c-5762-4397-91ee-f0e8ffd94ec0"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 19
                    },
                    "y": {
                      "type": "number",
                      "value": 16
                    },
                    "__collapse": true
                  },
                  "id": "998ad929-5cdf-4ddf-aca1-cf3cdb2aa75d"
                }
              ],
              "true4": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "__collapse": true
                  },
                  "id": "a199a904-a3ff-4c36-8957-57acbe3ffd8c"
                }
              ],
              "true5": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 18
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "__collapse": true
                  },
                  "id": "c5087ff1-ef22-41c3-99b3-7a9628263d5a"
                }
              ],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "0dc1f27c-0809-47fb-b3c2-747ff181d7da"
          },
          {
            "command": "EVENT_COMETS_RANDOMISE_XYSCROLL",
            "args": {
              "index": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "c8f23c0d-1eeb-4308-a0b6-eeed454f60bb"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "aa794ae4-819f-476d-a6ef-3108ca7e9800"
          }
        ]
      },
      "id": "95e9d21f-c10d-4edd-b616-5fd2a4514504"
    }
  ],
  "x": 7,
  "y": 16,
  "_index": 3
}