{
  "_resourceType": "settings",
  "worldScrollX": 0,
  "worldScrollY": 102,
  "zoom": 200,
  "navigatorSplitSizes": [
    135,
    205,
    205,
    205
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": false,
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE"
  ],
  "debuggerEnabled": false,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [],
  "openBuildLogOnWarnings": true
}