{
  "_resourceType": "actorPrefab",
  "id": "867e2afb-c3db-4690-aad9-fe70742b807e",
  "name": "Asteroid",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8466f1b0-d523-46fe-8a0b-08a498799cce",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Hit by Bullet"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "455b57dd-6ffc-425c-916e-57b8ba63500a"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "74998590-200a-410f-8286-dbb865191476"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Shrapnel",
              "__collapse": false,
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "2f628744-7237-428a-948a-ae39c95a5f5e",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "angle",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 32,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 1,
                    "animSpeed": 255,
                    "lifeTime": 0.5,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "2",
                    "collisionMask": [
                      "player"
                    ],
                    "__collapse": false
                  },
                  "id": "ddb4cbeb-b3db-4903-9fe3-663ea3d39e1d",
                  "children": {}
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "2f628744-7237-428a-948a-ae39c95a5f5e",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "angle",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 224,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 1,
                    "animSpeed": 255,
                    "lifeTime": 0.5,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "2",
                    "collisionMask": [
                      "player"
                    ],
                    "__collapse": false
                  },
                  "id": "9a553d3f-df7c-4dc4-93ad-4079224fd75d",
                  "children": {}
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "2f628744-7237-428a-948a-ae39c95a5f5e",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "angle",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 160,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 1,
                    "animSpeed": 255,
                    "lifeTime": 0.5,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "2",
                    "collisionMask": [
                      "player"
                    ],
                    "__collapse": false
                  },
                  "id": "087f9e84-d4e5-4cce-9c55-9090f418499e",
                  "children": {}
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "2f628744-7237-428a-948a-ae39c95a5f5e",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "angle",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 96,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 1,
                    "animSpeed": 255,
                    "lifeTime": 0.5,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "2",
                    "collisionMask": [
                      "player"
                    ],
                    "__collapse": false
                  },
                  "id": "f5a0d060-e7ed-4568-b101-36fc1941aef3",
                  "children": {}
                }
              ]
            },
            "id": "30acab14-2df4-4f5f-b68f-835daceb9ddb"
          },
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.25,
              "frames": 30,
              "shakeDirection": "vertical",
              "magnitude": {
                "type": "number",
                "value": 2
              },
              "__collapse": true
            },
            "id": "f42406ad-f65b-4187-94db-1e273e1588c1",
            "children": {}
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__collapse": true
            },
            "id": "09e76ecc-64c7-47d4-a7b7-fcaa35dd0500",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c10cc129-d883-47b2-aec4-a66b760758c2",
              "__collapse": true
            },
            "id": "dabfa96f-35b5-4727-93f7-edc5f15c4661",
            "children": {}
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "2",
              "choices": 4,
              "__collapseCase0": false,
              "value0": 0,
              "__collapseCase1": false,
              "value1": 1,
              "__collapseCase2": false,
              "value2": 2,
              "__collapseCase3": false,
              "value3": 3,
              "__collapseCase4": false,
              "value4": 4,
              "__collapseCase5": false,
              "value5": 5,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "1dc19ff7-9ffb-4dda-8906-657d6ab44a60",
                  "children": {}
                }
              ],
              "true1": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 19
                    },
                    "y": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "a389f006-4b88-4cfd-abff-3f7d8b4f0047",
                  "children": {}
                }
              ],
              "true2": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 16
                    },
                    "__collapse": true
                  },
                  "id": "44a70be2-6f06-48a0-a155-6fcefc8f23d8",
                  "children": {}
                }
              ],
              "true3": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 19
                    },
                    "y": {
                      "type": "number",
                      "value": 16
                    },
                    "__collapse": true
                  },
                  "id": "c3e2cac9-ab87-4d26-937d-33eb19ce549e",
                  "children": {}
                }
              ],
              "true4": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "__collapse": true
                  },
                  "id": "99971cc0-84b1-4287-a727-aac89911afcd",
                  "children": {}
                }
              ],
              "true5": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 18
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "__collapse": true
                  },
                  "id": "a273b434-ae4e-449e-a78f-eb2f70a603c1",
                  "children": {}
                }
              ],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "6d14e875-31ba-4728-82bb-0cf990b0fe7e"
          },
          {
            "command": "EVENT_COMETS_RANDOMISE_XYSCROLL",
            "args": {
              "index": {
                "type": "number",
                "value": 0
              },
              "__collapse": false
            },
            "id": "8557e115-586d-4fdb-8492-6613de58a6c9"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "4c89bda8-a32c-4134-9ffc-994aedbb8cf3"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "b994d8bd-2671-45e9-a954-c93cc9501031"
          }
        ]
      },
      "id": "52bdceb1-fd51-4e13-b37e-a69435c073a1"
    }
  ]
}