{
  "_resourceType": "sprite",
  "id": "8466f1b0-d523-46fe-8a0b-08a498799cce",
  "name": "spAsteroidLarge",
  "symbol": "sprite_spasteroidlarge",
  "numFrames": 1,
  "filename": "spAsteroidLarge.png",
  "checksum": "3da1e3a58c1570d7a90d51e99931f2504b5adeba",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "c31108e2-ddc8-4d4d-9c52-90bc85cdbd37",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "19569f9d-0155-4e4f-9c7b-0ff468ebf024",
          "frames": [
            {
              "id": "47054223-7370-4c4a-9fa3-d74e7de522b7",
              "tiles": [
                {
                  "id": "9aca652a-7c4c-4116-a64a-39d6bbb78732",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "ccd8dae2-7aeb-48ee-b9a6-af4261ff4d93",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1c6c16fe-bb60-4c36-b5c5-4e943cdf3816",
          "frames": [
            {
              "id": "216a405b-7993-4c2c-949c-0c02cd34083b",
              "tiles": []
            }
          ]
        },
        {
          "id": "c5a2accd-b4a9-4ff6-9547-db620a5b5b83",
          "frames": [
            {
              "id": "5d720a2c-2ffd-447d-a54b-d810d8258b6b",
              "tiles": []
            }
          ]
        },
        {
          "id": "9fd15916-b4a0-4ced-9e50-bba4588e2ec0",
          "frames": [
            {
              "id": "b891e0df-0dd3-44ef-8b82-96414b75f127",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2c6d139-f8a9-4f55-a261-d5a35633563a",
          "frames": [
            {
              "id": "8c179928-3dea-42e4-9745-01721ae6b921",
              "tiles": []
            }
          ]
        },
        {
          "id": "c69e8ce6-42a1-4674-9695-810844110e4c",
          "frames": [
            {
              "id": "776adfd5-1cc1-41a6-ab1c-113f0c8ac167",
              "tiles": []
            }
          ]
        },
        {
          "id": "44abffd0-6b47-421f-9ac3-d0a6d29c120e",
          "frames": [
            {
              "id": "0e243629-d66c-4d14-aff9-df4f12172216",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6e82549-31aa-4dab-912e-52a920da47ee",
          "frames": [
            {
              "id": "373c0b14-e7b2-43ec-8a43-b1e889f0d209",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}