; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 __start_save
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_palette_0
00:0001 ___bank_sprite_spasteroidlarge
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_do_load_palette
00:0001 b_load_background
00:0001 b_load_bkg_tileset
00:0001 b_load_bounds
00:0001 b_load_emote
00:0001 b_load_init
00:0001 b_load_player
00:0001 b_load_scene
00:0001 b_load_sprite
00:0001 b_player_init
00:0001 b_set_sgb_border
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_begin_update
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_r
00:0001 b_vm_actor_terminate_update
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_CAMERA
00:0002 ___bank_VM_GAMEBOY
00:0002 ___bank_VM_MAIN
00:0002 ___bank_VM_UI
00:0002 ___bank_font_gbs_mono
00:0002 ___bank_scene_3_sprites
00:0002 b_camera_shake_frames
00:0002 b_comets_get_dir
00:0002 b_comets_init
00:0002 b_comets_player_input_accel
00:0002 b_comets_player_input_dir
00:0002 b_comets_player_set_frame
00:0002 b_comets_randomise_xyscroll
00:0002 b_comets_update
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_scroll_init
00:0002 b_scroll_repaint
00:0002 b_scroll_reset
00:0002 b_scroll_update
00:0002 b_topdown_init
00:0002 b_topdown_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_choice
00:0002 b_vm_context_prepare
00:0002 b_vm_display_text
00:0002 b_vm_fade
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tile_xy
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_input_attach
00:0002 b_vm_input_detach
00:0002 b_vm_input_get
00:0002 b_vm_input_wait
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_load_tileset
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_map
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_set_submap_ex
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_poll
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_replace_tile
00:0002 b_vm_replace_tile_xy
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_rumble
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_font
00:0002 b_vm_set_indirect
00:0002 b_vm_set_sprite_mode
00:0002 b_vm_set_sprites_visible
00:0002 b_vm_set_text_sound
00:0002 b_vm_switch_text_layer
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_timer_prepare
00:0002 b_vm_timer_reset
00:0002 b_vm_timer_set
00:0002 b_vm_timer_stop
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_GBPRINTER
00:0003 ___bank_VM_LOAD_SAVE
00:0003 ___bank_VM_MATH
00:0003 ___bank_VM_MUSIC
00:0003 ___bank_VM_PALETTE
00:0003 ___bank_VM_PROJECTILE
00:0003 ___bank_VM_RTC
00:0003 ___bank_VM_SCENE
00:0003 ___bank_VM_SIO
00:0003 ___bank_actor_3_interact
00:0003 ___bank_actor_4_interact
00:0003 ___bank_actor_5_interact
00:0003 ___bank_actor_6_interact
00:0003 ___bank_bg_bgspace01
00:0003 ___bank_bg_bgspace01_tilemap
00:0003 ___bank_bg_bgspace01_tileset
00:0003 ___bank_bg_placeholder
00:0003 ___bank_bg_placeholder_tilemap
00:0003 ___bank_bg_placeholder_tileset
00:0003 ___bank_bootstrap_script
00:0003 ___bank_cursor_image
00:0003 ___bank_frame_image
00:0003 ___bank_palette_1
00:0003 ___bank_scene_1
00:0003 ___bank_scene_1_collisions
00:0003 ___bank_scene_1_init
00:0003 ___bank_scene_3
00:0003 ___bank_scene_3_actors
00:0003 ___bank_scene_3_collisions
00:0003 ___bank_scene_3_init
00:0003 ___bank_scene_3_p_hit1
00:0003 ___bank_scene_3_projectiles
00:0003 ___bank_script_1
00:0003 ___bank_script_engine_init
00:0003 ___bank_script_input
00:0003 ___bank_script_input_0
00:0003 ___bank_sprite_actor_animated
00:0003 ___bank_sprite_actor_animated_t
00:0003 ___bank_sprite_spasteroidlarge_
00:0003 ___bank_sprite_spasteroidsmall
00:0003 ___bank_sprite_spasteroidsmall_
00:0003 ___bank_sprite_spbullet
00:0003 ___bank_sprite_spbullet_tileset
00:0003 ___bank_sprite_spplayership
00:0003 ___bank_sprite_spplayership_til
00:0003 ___bank_spritesheet_none
00:0003 ___bank_tileset_default_frame
00:0003 b_SIO_init
00:0003 b___HandleCrash_banked
00:0003 b_atan2
00:0003 b_camera_init
00:0003 b_core_reset
00:0003 b_core_run
00:0003 b_data_clear
00:0003 b_data_init
00:0003 b_data_load
00:0003 b_data_peek
00:0003 b_data_save
00:0003 b_erase_flash
00:0003 b_events_init
00:0003 b_fade_applypalettechange
00:0003 b_fade_in
00:0003 b_fade_in_modal
00:0003 b_fade_init
00:0003 b_fade_out
00:0003 b_fade_out_modal
00:0003 b_fade_setspeed
00:0003 b_fade_update
00:0003 b_gbprinter_detect
00:0003 b_gbprinter_print_overlay
00:0003 b_input_init
00:0003 b_itoa_fmt
00:0003 b_logo_init
00:0003 b_logo_update
00:0003 b_music_events_poll
00:0003 b_music_init_driver
00:0003 b_music_init_events
00:0003 b_palette_init
00:0003 b_parallax_init
00:0003 b_projectile_launch
00:0003 b_projectiles_init
00:0003 b_remove_LCD_ISRs
00:0003 b_restore_sram
00:0003 b_restore_sram_bank
00:0003 b_save_sram
00:0003 b_save_sram_banks
00:0003 b_scroll_rect
00:0003 b_timers_init
00:0003 b_trigger_activate_at
00:0003 b_trigger_activate_at_intersect
00:0003 b_trigger_at_intersection
00:0003 b_trigger_at_tile
00:0003 b_trigger_interact
00:0003 b_trigger_reset
00:0003 b_vm_cos_scale
00:0003 b_vm_load_palette
00:0003 b_vm_music_mute
00:0003 b_vm_music_play
00:0003 b_vm_music_routine
00:0003 b_vm_music_setpos
00:0003 b_vm_music_stop
00:0003 b_vm_print_detect
00:0003 b_vm_print_overlay
00:0003 b_vm_projectile_launch
00:0003 b_vm_projectile_load_type
00:0003 b_vm_rtc_get
00:0003 b_vm_rtc_latch
00:0003 b_vm_rtc_set
00:0003 b_vm_rtc_start
00:0003 b_vm_save_clear
00:0003 b_vm_save_peek
00:0003 b_vm_scene_pop
00:0003 b_vm_scene_pop_all
00:0003 b_vm_scene_push
00:0003 b_vm_scene_stack_reset
00:0003 b_vm_sfx_play
00:0003 b_vm_sin_scale
00:0003 b_vm_sio_exchange
00:0003 b_vm_sio_set_mode
00:0003 b_vm_sound_mastervol
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:0024 l__INITIALIZED
00:0024 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0E52 l__CODE
00:1052 s__HOME
00:1A4B l__DATA
00:2000 _rROMB0
00:2C6D l__HOME
00:3000 _rROMB1
00:3CBF s__BASE
00:3CBF s__CODE_0
00:3CBF s__INITIALIZER
00:3CBF s__LIT
00:3CE3 s__GSINIT
00:3D0A s__GSFINAL
00:3F6E l__CODE_3
00:3FFF l__CODE_1
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_2
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DAEB s__BSS
00:DAEB s__INITIALIZED
00:DB0F s__HEAP
00:DB0F s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:058A _state_update_fns
00:0593 _hUGE_init
00:0595 hUGE_init
00:05EB _hUGE_mute_channel
00:05ED hUGE_mute_channel
00:083B _hUGE_set_position
00:083D hUGE_set_position
00:0A02 _hUGE_dosound
00:0A02 hUGE_dosound
00:0D2E _get_vram_byte
00:0D36 _get_win_tile_xy
00:0D3E _get_bkg_tile_xy
00:0D65 _hide_sprites_range
00:0D94 __divsuchar
00:0D9A __modsuchar
00:0DA3 __divuschar
00:0DAC __moduschar
00:0DB8 __divschar
00:0DBD __modschar
00:0DC4 __divsint
00:0DCD __modsint
00:0DD9 __divuchar
00:0DDE __moduchar
00:0DE5 __divuint
00:0DEE __moduint
00:0DFA .div8
00:0DFA .mod8
00:0E02 .div16
00:0E02 .mod16
00:0E38 .divu8
00:0E38 .modu8
00:0E3B .divu16
00:0E3B .modu16
00:0E7B __mulsuchar
00:0E7E __muluschar
00:0E87 __mulschar
00:0E8F __mulint
00:0EAE __muluchar
00:0EC0 _set_vram_byte
00:0EC9 _set_win_tile_xy
00:0ED2 _set_bkg_tile_xy
00:0F01 .sgb_check
00:0F01 _sgb_check
00:0F49 _sgb_transfer
00:0F4E .sgb_transfer
00:0F8F .copy_vram
00:0F95 _get_data
00:0F95 _set_data
00:0F95 _vmemcpy
00:0FE3 ___move_metasprite
00:1020 ___memcpy
00:1020 _memcpy
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:1052 .memset_simple
00:105B .memcpy_simple
00:1078 .display_off
00:1078 _display_off
00:1090 _actors_update
00:14EA _SetBankedBkgData
00:1506 _SetBankedSpriteData
00:1522 _SetBankedBkgTiles
00:153E _SetBankedWinTiles
00:155A _ReadBankedFarPtr
00:157C _ReadBankedUWORD
00:1596 _MemcpyBanked
00:15B8 _MemcpyVRAMBanked
00:15E7 _IndexOfFarPtr
00:166C _camera_update
00:179F _load_animations
00:17F8 _events_update
00:18CB _timers_update
00:1954 _input_update
00:1977 .sio_ISR
00:19D1 .timer_ISR
00:19E6 _simple_LCD_isr
00:1A65 _fullscreen_LCD_isr
00:1A91 _VBL_isr
00:1ADB _isqrt
00:1B38 _sine_wave
00:1C38 _dir_lookup
00:1C40 _dir_angle_lookup
00:1C44 _hUGETrackerRoutine
00:1C6B _music_events_update
00:1CED _music_play_isr
00:1D8E _parallax_LCD_isr
00:1DCB _projectiles_update
00:224C _projectiles_render
00:23A1 _scroll_load_pending_row
00:23EF _scroll_load_row
00:242F _scroll_load_col
00:2464 _scroll_load_pending_col
00:24B3 _set_bkg_submap
00:24F6 _set_xy_win_submap
00:2523 .set_xy_win_submap
00:252C .set_xy_bkg_submap
00:253B .set_xy_submap
00:2587 _sfx_play_isr
00:2660 _on_SIO_receive
00:26A1 _SIO_update
00:2708 _ui_update
00:2840 _vm_sgb_transfer
00:288D _vm_load_text
00:2AE3 _vm_switch
00:2C14 _vm_beginthread
00:2D38 _vm_rpn
00:3750 _vm_get_far
00:37BE _vm_call_native
00:37D1 _VM_STEP
00:383B _script_runner_update
00:39A0 _fill_win_rect
00:39B2 _rand
00:39B2 _randw
00:39DD _initrand
00:39DF .initrand
00:39E8 _get_bkg_data
00:39E8 _get_win_data
00:3A35 _get_sprite_data
00:3A68 _abs
00:3A75 _set_win_tiles
00:3A89 _set_tile_data
00:3A8E _set_bkg_data
00:3A8E _set_win_data
00:3A96 _set_sprite_data
00:3AC6 _reverse
00:3AFA ___call__banked
00:3B17 _to_far_ptr
00:3B4D .add_LCD
00:3B4D _add_LCD
00:3B53 .remove_LCD
00:3B53 _remove_LCD
00:3B59 .fill_rect_wtt
00:3B62 .fill_rect_btt
00:3BAF _fill_bkg_rect
00:3BC1 .padup
00:3BC1 _waitpadup
00:3BD1 .jpad
00:3BD1 _joypad
00:3BF9 _waitpad
00:3BFA .wait_pad
00:3C01 ___sdcc_call_hl
00:3C02 _memset
00:3C35 .set_xy_wtt
00:3C3E .set_xy_btt
00:3C4D .set_xy_tt
00:3C91 ___sdcc_bcall_ehl
00:3CAB _set_bkg_tiles
00:3CE3 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _actor_id
00:DA6A _actor_xscroll
00:DA6E _actor_yscroll
00:DA74 _topdown_grid
00:DA75 ___rand_seed
00:DA93 _hUGE_current_wave
00:DA93 hUGE_current_wave
00:DA94 _hUGE_mute_mask
00:DADB ___call_banked_addr
00:DADB ___call_banked_ptr
00:DADD ___call_banked_bank
00:DADF .int_0x48
00:DAE7 ___current_metasprite
00:DAE9 ___current_base_tile
00:DAEA ___current_base_prop
00:DAEB _fade_style
00:DAEC _game_time
00:DAED _PRN_PKT_START
00:DAFB _hide_sprites
00:DAFC _show_actors_on_overlay
00:DAFD _overlay_cut_scanline
00:DAFE __submap_tile_offset
00:DAFF _triggers_len
00:DB00 _exchange_state
00:DB01 _i
00:DB02 _r
00:DB03 _player_angle
00:DB04 _player_xscroll
00:DB05 _player_yscroll
00:DB06 _player_speedlimit
00:DB07 _dir_change_max
00:DB08 _dir_change_current
00:DB09 _dir_current
00:DB0A _dir_max
00:DB0B _retrigger_max
00:DB0C _retrigger_current
00:DB0D ___render_shadow_OAM
00:DB0E __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:407B _deactivate_actor
01:41DC _activate_actor
01:431B _activate_actors_in_row
01:4412 _activate_actors_in_col
01:4563 _actor_set_frames
01:45B9 _actor_set_frame_offset
01:45F4 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:479E _actor_in_front_of_player
01:4852 _actor_overlapping_player
01:4A61 _actor_overlapping_bb
01:4CDF _actors_handle_player_collision
01:4D6B _check_collision_in_direction
01:5589 _load_init
01:559C _spritesheet_none_far
01:559F _load_bkg_tileset
01:567C _load_background
01:571A _load_sprite
01:576D _load_bounds
01:578A _do_load_palette
01:580F _load_scene
01:5E74 _load_player
01:5EBD _load_emote
01:5ED6 _set_sgb_border
01:60C0 _ui_swap_tiles
01:610A _ui_print_make_mask_lr
01:6126 _ui_print_make_mask_rl
01:6142 _ui_init
01:6209 _ui_load_tiles
01:6260 _ui_draw_frame
01:62D0 _ui_print_reset
01:6304 _ui_set_start_tile
01:6330 _ui_print_render
01:650D _ui_draw_text_buffer_char
01:694A _ui_run_menu
01:6AC4 _ui_run_modal
01:6B7E ___func_VM_ACTOR
01:6B7E _vm_actor_move_to
01:75C4 _vm_actor_move_cancel
01:75FA _vm_actor_activate
01:764B _vm_actor_deactivate
01:769C _vm_actor_begin_update
01:7723 _vm_actor_terminate_update
01:776A _vm_actor_set_dir
01:77B3 _vm_actor_set_anim
01:7841 _vm_actor_set_pos
01:78BB _vm_actor_get_pos
01:792A _vm_actor_get_dir
01:79A4 _vm_actor_get_angle
01:7A25 _vm_actor_emote
01:7AE9 _vm_actor_set_bounds
01:7B47 _vm_actor_set_spritesheet
01:7C11 _vm_actor_replace_tile
01:7C7C _vm_actor_set_anim_tick
01:7CBA _vm_actor_set_move_speed
01:7CF8 _vm_actor_set_anim_frame
01:7D3C _vm_actor_get_anim_frame
01:7D86 _vm_actor_set_anim_set
01:7E0E _vm_actor_set_spritesheet_by_re
01:7F1B _vm_actor_set_flags
01:7FC9 ___func_VM_SGB
01:7FC9 ___func_palette_0
01:7FC9 _palette_0
01:7FCC ___func_sprite_spasteroidlarge
01:7FCC _sprite_spasteroidlarge_metaspr
01:7FD8 _sprite_spasteroidlarge_metaspr
01:7FDA _sprite_spasteroidlarge_animati
01:7FEA _sprite_spasteroidlarge_animati
01:7FEC _sprite_spasteroidlarge
03:4000 _bootstrap_script
03:400B _camera_init
03:4031 _core_reset
03:40A6 _process_VM
03:4324 _core_run
03:43F7 ___HandleCrash_banked
03:475F _events_init
03:479F _timers_init
03:47DF _DMGFadeToWhiteStep
03:4800 _DMGFadeToBlackStep
03:4823 _ApplyPaletteChangeDMG
03:4879 _fade_speeds
03:4880 _fade_init
03:4896 _fade_in
03:48B8 _fade_out
03:48DC _fade_update
03:4923 _fade_applypalettechange
03:4929 _fade_setspeed
03:4939 _fade_in_modal
03:4953 _fade_out_modal
03:49D5 _save_sram_banks
03:4A5D _erase_flash
03:4A73 _restore_sram_bank
03:4AA9 _restore_sram
03:4ABF _save_sram
03:4AEB _printer_send_receive
03:4B21 _printer_send_byte
03:4B34 _printer_send_command
03:4B57 _printer_print_tile
03:4BE8 _printer_wait
03:4C1A _gbprinter_detect
03:4C34 _gbprinter_print_overlay
03:4DF9 _input_init
03:4E1F _remove_LCD_ISRs
03:4E3A _data_init
03:4E85 _save_points
03:4EE5 _data_slot_address
03:4F5D _data_save
03:501E _data_load
03:5132 _data_clear
03:515F _data_peek
03:5200 _atan2
03:5399 _atan2_table
03:5501 _music_init_driver
03:555D _music_init_events
03:5599 _music_events_poll
03:55C1 _music_pause
03:55E3 _palette_init
03:55F1 _parallax_init
03:5611 _projectiles_init
03:5640 _projectile_launch
03:5A3A _scroll_rect
03:5A77 _SIO_init
03:5AA0 _trigger_reset
03:5AB0 _trigger_interact
03:5AEF _trigger_activate_at
03:5B3A _trigger_at_intersection
03:5C61 _trigger_activate_at_intersecti
03:5DA2 _trigger_at_tile
03:5E33 ___func_VM_GBPRINTER
03:5E33 _vm_print_detect
03:5E82 _vm_print_overlay
03:5ED7 ___func_VM_LOAD_SAVE
03:5ED7 _vm_save_clear
03:5EE6 _vm_save_peek
03:5F68 ___func_VM_MATH
03:5F68 _vm_sin_scale
03:6004 _vm_cos_scale
03:60A2 ___func_VM_MUSIC
03:60A2 _vm_music_play
03:60EF _vm_music_stop
03:6111 _vm_music_mute
03:614F _vm_music_routine
03:6176 _vm_music_setpos
03:617C _vm_sound_mastervol
03:6182 _vm_sfx_play
03:61F5 ___func_VM_PALETTE
03:61F5 _vm_load_palette
03:6349 ___func_VM_PROJECTILE
03:6349 _vm_projectile_launch
03:638A _vm_projectile_load_type
03:641C ___func_VM_RTC
03:641C _vm_rtc_latch
03:6424 _vm_rtc_get
03:648B _vm_rtc_set
03:64E9 _vm_rtc_start
03:650C ___func_VM_SCENE
03:650C _vm_scene_push
03:6582 _vm_scene_pop
03:6590 _vm_scene_pop_all
03:659B _vm_scene_stack_reset
03:65A4 ___func_VM_SIO
03:65A4 _vm_sio_set_mode
03:65B6 _vm_sio_exchange
03:6898 _itoa_fmt
03:68CC .utoa_fmt
03:6976 _actor_3_interact
03:6989 GBVM$actor_3_interact$455b57dd_
03:6989 GBVM$actor_3_interact$52bdceb1_
03:6993 GBVM$actor_3_interact$74998590_
03:699D GBVM$actor_3_interact$30acab14_
03:699D GBVM$actor_3_interact$ddb4cbeb_
03:69B9 GBVM$actor_3_interact$9a553d3f_
03:69D5 GBVM$actor_3_interact$087f9e84_
03:69F1 GBVM$actor_3_interact$f5a0d060_
03:6A0D GBVM$actor_3_interact$f42406ad_
03:6A0D GBVM_END$actor_3_interact$30aca
03:6A26 GBVM$actor_3_interact$09e76ecc_
03:6A32 GBVM$actor_3_interact$dabfa96f_
03:6A36 GBVM$actor_3_interact$6d14e875_
03:6A4E GBVM$actor_3_interact$1dc19ff7_
03:6A67 GBVM$actor_3_interact$a389f006_
03:6A80 GBVM$actor_3_interact$44a70be2_
03:6A99 GBVM$actor_3_interact$c3e2cac9_
03:6AB2 GBVM$actor_3_interact$8557e115_
03:6AB2 GBVM_END$actor_3_interact$6d14e
03:6AC3 GBVM$actor_3_interact$4c89bda8_
03:6ACD GBVM$actor_3_interact$b994d8bd_
03:6AD7 GBVM_END$actor_3_interact$52bdc
03:6AD9 _actor_4_interact
03:6AEC GBVM$actor_4_interact$455b57dd_
03:6AEC GBVM$actor_4_interact$52bdceb1_
03:6AF6 GBVM$actor_4_interact$74998590_
03:6B00 GBVM$actor_4_interact$30acab14_
03:6B00 GBVM$actor_4_interact$ddb4cbeb_
03:6B1C GBVM$actor_4_interact$9a553d3f_
03:6B38 GBVM$actor_4_interact$087f9e84_
03:6B54 GBVM$actor_4_interact$f5a0d060_
03:6B70 GBVM$actor_4_interact$f42406ad_
03:6B70 GBVM_END$actor_4_interact$30aca
03:6B89 GBVM$actor_4_interact$09e76ecc_
03:6B95 GBVM$actor_4_interact$dabfa96f_
03:6B99 GBVM$actor_4_interact$6d14e875_
03:6BB1 GBVM$actor_4_interact$1dc19ff7_
03:6BCA GBVM$actor_4_interact$a389f006_
03:6BE3 GBVM$actor_4_interact$44a70be2_
03:6BFC GBVM$actor_4_interact$c3e2cac9_
03:6C15 GBVM$actor_4_interact$8557e115_
03:6C15 GBVM_END$actor_4_interact$6d14e
03:6C26 GBVM$actor_4_interact$4c89bda8_
03:6C30 GBVM$actor_4_interact$b994d8bd_
03:6C3A GBVM_END$actor_4_interact$52bdc
03:6C3C _actor_5_interact
03:6C4F GBVM$actor_5_interact$455b57dd_
03:6C4F GBVM$actor_5_interact$52bdceb1_
03:6C59 GBVM$actor_5_interact$74998590_
03:6C63 GBVM$actor_5_interact$30acab14_
03:6C63 GBVM$actor_5_interact$ddb4cbeb_
03:6C7F GBVM$actor_5_interact$9a553d3f_
03:6C9B GBVM$actor_5_interact$087f9e84_
03:6CB7 GBVM$actor_5_interact$f5a0d060_
03:6CD3 GBVM$actor_5_interact$f42406ad_
03:6CD3 GBVM_END$actor_5_interact$30aca
03:6CEC GBVM$actor_5_interact$09e76ecc_
03:6CF8 GBVM$actor_5_interact$dabfa96f_
03:6CFC GBVM$actor_5_interact$6d14e875_
03:6D14 GBVM$actor_5_interact$1dc19ff7_
03:6D2D GBVM$actor_5_interact$a389f006_
03:6D46 GBVM$actor_5_interact$44a70be2_
03:6D5F GBVM$actor_5_interact$c3e2cac9_
03:6D78 GBVM$actor_5_interact$8557e115_
03:6D78 GBVM_END$actor_5_interact$6d14e
03:6D89 GBVM$actor_5_interact$4c89bda8_
03:6D93 GBVM$actor_5_interact$b994d8bd_
03:6D9D GBVM_END$actor_5_interact$52bdc
03:6D9F _actor_6_interact
03:6DB2 GBVM$actor_6_interact$455b57dd_
03:6DB2 GBVM$actor_6_interact$52bdceb1_
03:6DBC GBVM$actor_6_interact$74998590_
03:6DC6 GBVM$actor_6_interact$30acab14_
03:6DC6 GBVM$actor_6_interact$ddb4cbeb_
03:6DE2 GBVM$actor_6_interact$9a553d3f_
03:6DFE GBVM$actor_6_interact$087f9e84_
03:6E1A GBVM$actor_6_interact$f5a0d060_
03:6E36 GBVM$actor_6_interact$f42406ad_
03:6E36 GBVM_END$actor_6_interact$30aca
03:6E4F GBVM$actor_6_interact$09e76ecc_
03:6E5B GBVM$actor_6_interact$dabfa96f_
03:6E5F GBVM$actor_6_interact$6d14e875_
03:6E77 GBVM$actor_6_interact$1dc19ff7_
03:6E90 GBVM$actor_6_interact$a389f006_
03:6EA9 GBVM$actor_6_interact$44a70be2_
03:6EC2 GBVM$actor_6_interact$c3e2cac9_
03:6EDB GBVM$actor_6_interact$8557e115_
03:6EDB GBVM_END$actor_6_interact$6d14e
03:6EEC GBVM$actor_6_interact$4c89bda8_
03:6EF6 GBVM$actor_6_interact$b994d8bd_
03:6F00 GBVM_END$actor_6_interact$52bdc
03:6F02 ___func_bg_bgspace01_tilemap
03:6F02 _bg_bgspace01_tilemap
03:706A ___func_bg_bgspace01_tileset
03:706A _bg_bgspace01_tileset
03:707C ___func_bg_bgspace01
03:707C _bg_bgspace01
03:708A ___func_bg_placeholder_tilemap
03:708A _bg_placeholder_tilemap
03:71F2 ___func_bg_placeholder_tileset
03:71F2 _bg_placeholder_tileset
03:7234 ___func_bg_placeholder
03:7234 _bg_placeholder
03:7242 ___func_cursor_image
03:7242 _cursor_image
03:7252 ___func_frame_image
03:7252 _frame_image
03:72E2 ___func_palette_1
03:72E2 _palette_1
03:72E5 ___func_scene_1_collisions
03:72E5 _scene_1_collisions
03:744D _scene_1_init
03:744E GBVM$scene_1_init$0057625a_1c33
03:7459 GBVM$scene_1_init$04a19fa6_f895
03:7460 GBVM$scene_1_init$bb2c1d29_25c6
03:7468 GBVM_END$scene_1_init$bb2c1d29_
03:7469 ___func_scene_1
03:7469 _scene_1
03:74A4 ___func_scene_3_actors
03:74A4 _scene_3_actors
03:7574 ___func_scene_3_collisions
03:7574 _scene_3_collisions
03:76DC _scene_3_init
03:76DF GBVM$scene_3_init$28ddb80d_9d48
03:76F5 GBVM$scene_3_init$076f590d_96a2
03:7700 GBVM$scene_3_init$e90e7dbf_4a70
03:7708 GBVM_END$scene_3_init$e90e7dbf_
03:7709 _scene_3_p_hit1
03:771C GBVM$scene_3_p_hit1$4cb78c09_b2
03:771C GBVM$scene_3_p_hit1$af62bb2c_15
03:7724 GBVM$scene_3_p_hit1$8581bd89_24
03:773D GBVM$scene_3_p_hit1$ece2523f_5c
03:7749 GBVM$scene_3_p_hit1$055ec4a3_a6
03:777B GBVM_END$scene_3_p_hit1$4cb78c0
03:778D GBVM$scene_3_p_hit1$758da2c3_5b
03:778D GBVM$scene_3_p_hit1$f1fb7b3f_19
03:7795 GBVM$scene_3_p_hit1$366f4776_ec
03:77AE GBVM$scene_3_p_hit1$70b92c1f_47
03:77BA GBVM$scene_3_p_hit1$847412e5_31
03:77EC GBVM_END$scene_3_p_hit1$758da2c
03:77EE ___func_scene_3_projectiles
03:77EE _scene_3_projectiles
03:781C ___func_scene_3
03:781C _scene_3
03:7857 GBVM$script_1$59d68655_ec9e_457
03:7857 _script_1
03:785E GBVM$script_1$53244dd3_4c2f_4d2
03:7870 GBVM$script_1$52240cd5_269a_42f
03:787A GBVM_END$script_1$53244dd3_4c2f
03:787C _script_engine_init
03:7890 _script_input_0
03:7892 GBVM$script_input_0$eaa82cb7_64
03:78A0 GBVM$script_input_0$f3e4d290_52
03:78C8 GBVM$script_input_0$61e8543e_64
03:78D0 GBVM$script_input_0$6c750485_f2
03:78D8 GBVM$script_input_0$3884a22c_9c
03:78E0 GBVM$script_input_0$a7dbc590_27
03:78E8 GBVM$script_input_0$c9dd22fa_96
03:78F0 GBVM$script_input_0$a9ca99fd_88
03:78F8 GBVM$script_input_0$c97c2570_7d
03:7900 GBVM$script_input_0$4a49fa82_0f
03:7908 GBVM$script_input_0$fbb4d34c_fa
03:7908 GBVM_END$script_input_0$f3e4d29
03:7924 GBVM$script_input_0$b48e4c86_f7
03:7931 _script_input
03:7933 GBVM$script_input$2da013f9_6ba2
03:7947 GBVM$script_input$6c3f658e_612e
03:797A ___func_sprite_actor_animated_t
03:797A _sprite_actor_animated_tileset
03:7ABC ___func_sprite_actor_animated
03:7ABC _sprite_actor_animated_metaspri
03:7AC8 _sprite_actor_animated_metaspri
03:7AD4 _sprite_actor_animated_metaspri
03:7AE0 _sprite_actor_animated_metaspri
03:7AEC _sprite_actor_animated_metaspri
03:7AF8 _sprite_actor_animated_metaspri
03:7B04 _sprite_actor_animated_metaspri
03:7B10 _sprite_actor_animated_metaspri
03:7B1C _sprite_actor_animated_metaspri
03:7B2C _sprite_actor_animated_animatio
03:7B3C _sprite_actor_animated_animatio
03:7B3E _sprite_actor_animated
03:7B51 ___func_sprite_spasteroidlarge_
03:7B51 _sprite_spasteroidlarge_tileset
03:7B93 ___func_sprite_spasteroidsmall_
03:7B93 _sprite_spasteroidsmall_tileset
03:7BD5 ___func_sprite_spasteroidsmall
03:7BD5 _sprite_spasteroidsmall_metaspr
03:7BE1 _sprite_spasteroidsmall_metaspr
03:7BE3 _sprite_spasteroidsmall_animati
03:7BF3 _sprite_spasteroidsmall_animati
03:7BF5 _sprite_spasteroidsmall
03:7C08 ___func_sprite_spbullet_tileset
03:7C08 _sprite_spbullet_tileset
03:7C4A ___func_sprite_spbullet
03:7C4A _sprite_spbullet_metasprite_0
03:7C56 _sprite_spbullet_metasprite_1
03:7C62 _sprite_spbullet_metasprites
03:7C66 _sprite_spbullet_animations
03:7C76 _sprite_spbullet_animations_loo
03:7C78 _sprite_spbullet
03:7C8B ___func_sprite_spplayership_til
03:7C8B _sprite_spplayership_tileset
03:7DAD ___func_sprite_spplayership
03:7DAD _sprite_spplayership_metasprite
03:7DB9 _sprite_spplayership_metasprite
03:7DC5 _sprite_spplayership_metasprite
03:7DD1 _sprite_spplayership_metasprite
03:7DDD _sprite_spplayership_metasprite
03:7DE9 _sprite_spplayership_metasprite
03:7DF5 _sprite_spplayership_metasprite
03:7E01 _sprite_spplayership_metasprite
03:7E0D _sprite_spplayership_metasprite
03:7E19 _sprite_spplayership_metasprite
03:7E25 _sprite_spplayership_metasprite
03:7E31 _sprite_spplayership_metasprite
03:7E3D _sprite_spplayership_metasprite
03:7E49 _sprite_spplayership_metasprite
03:7E55 _sprite_spplayership_metasprite
03:7E61 _sprite_spplayership_metasprite
03:7E6D _sprite_spplayership_metasprite
03:7E8D _sprite_spplayership_animations
03:7E9D _sprite_spplayership_animations
03:7E9F _sprite_spplayership
03:7EB2 _spritesheet_none_metasprite
03:7EB6 _spritesheet_none_metasprites
03:7EB8 _spritesheet_none
03:7ECB ___func_tileset_default_frame
03:7ECB _tileset_default_frame
03:7F5D _logo_init
03:7F6D _logo_update
02:4000 _scroll_init
02:402A _scroll_reset
02:404A _scroll_update
02:4181 _scroll_viewport
02:461A _scroll_repaint
02:462A _scroll_render_rows
02:46C0 _scroll_queue_row
02:46E2 _scroll_queue_col
02:472D ___func_VM_CAMERA
02:472D _vm_camera_move_to
02:4980 _vm_camera_set_pos
02:49C7 _camera_shake_frames
02:4AF6 ___func_VM_GAMEBOY
02:4AF6 _vm_set_sprites_visible
02:4B0D _vm_input_wait
02:4B36 _vm_context_prepare
02:4B61 _vm_input_attach
02:4B77 _vm_input_detach
02:4B8B _vm_input_get
02:4BBF _vm_fade
02:4BEF _vm_timer_prepare
02:4C1A _vm_timer_set
02:4C35 _vm_timer_stop
02:4C49 _vm_timer_reset
02:4C60 _vm_get_tile_xy
02:4D00 _vm_replace_tile
02:4D91 _vm_poll
02:4E63 _vm_set_sprite_mode
02:4E77 _vm_replace_tile_xy
02:4FDE _vm_rumble
02:4FFE _vm_load_tileset
02:506B ___func_VM_UI
02:506B _vm_display_text
02:5099 _vm_switch_text_layer
02:50B3 _vm_overlay_setpos
02:50CD _vm_overlay_wait
02:515D _vm_overlay_move_to
02:51A1 _vm_overlay_set_scroll
02:51DA _vm_overlay_clear
02:527A _vm_overlay_show
02:52C8 _vm_choice
02:53E3 _vm_set_font
02:5412 _vm_overlay_scroll
02:5449 _vm_overlay_set_submap
02:5482 _vm_overlay_set_submap_ex
02:54FE _vm_overlay_set_map
02:55E8 _vm_set_text_sound
02:5601 ___func_VM_MAIN
02:5601 _vm_call
02:5643 _vm_ret
02:56A3 _vm_call_far
02:5722 _vm_ret_far
02:579A _vm_push
02:57C5 _vm_pop
02:5800 _vm_loop
02:588B _vm_jump
02:5897 _wait_frames
02:5904 _vm_invoke
02:5A31 _vm_join
02:5A93 _vm_terminate
02:5AC0 _vm_if
02:5C05 _vm_if_const
02:5D1A _vm_push_value
02:5D6C _vm_push_value_ind
02:5DE1 _vm_push_reference
02:5E38 _vm_reserve
02:5E66 _vm_set
02:5EC7 _vm_set_const
02:5EF3 _vm_get_tlocal
02:5F80 _vm_test_terminate
02:5F8B _vm_idle
02:5F97 _vm_init_rng
02:5FC3 _vm_rand
02:6005 _vm_lock
02:6014 _vm_unlock
02:6027 _vm_raise
02:6069 _vm_set_indirect
02:60E4 _vm_get_indirect
02:615F _vm_poll_loaded
02:618F _vm_memset
02:61C9 _vm_memcpy
02:6246 _script_runner_init
02:62FD _script_execute
02:6463 _script_terminate
02:64C8 _script_detach_hthread
02:6504 ___func_font_gbs_mono
02:72B4 _font_gbs_mono
02:72BC ___func_scene_3_sprites
02:72BC _scene_3_sprites
02:72C5 _comets_player_set_frame
02:72E6 _comets_player_input_dir
02:734A _comets_player_input_accel
02:74A9 _comets_get_dir
02:74C0 _comets_randomise_xyscroll
02:751B _comets_init
02:75FD _comets_update
02:793A _topdown_init
02:79D6 _topdown_update
