DEF .__.ABS. 0x0
DEF __start_save 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_palette_0 0x1
DEF ___bank_sprite_spasteroidlarge 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_do_load_palette 0x1
DEF b_load_background 0x1
DEF b_load_bkg_tileset 0x1
DEF b_load_bounds 0x1
DEF b_load_emote 0x1
DEF b_load_init 0x1
DEF b_load_player 0x1
DEF b_load_scene 0x1
DEF b_load_sprite 0x1
DEF b_player_init 0x1
DEF b_set_sgb_border 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_begin_update 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_VM_CAMERA 0x2
DEF ___bank_VM_GAMEBOY 0x2
DEF ___bank_VM_MAIN 0x2
DEF ___bank_VM_UI 0x2
DEF ___bank_font_gbs_mono 0x2
DEF ___bank_scene_3_sprites 0x2
DEF b_camera_shake_frames 0x2
DEF b_comets_get_dir 0x2
DEF b_comets_init 0x2
DEF b_comets_player_input_accel 0x2
DEF b_comets_player_input_dir 0x2
DEF b_comets_player_set_frame 0x2
DEF b_comets_randomise_xyscroll 0x2
DEF b_comets_update 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_init 0x2
DEF b_scroll_repaint 0x2
DEF b_scroll_reset 0x2
DEF b_scroll_update 0x2
DEF b_topdown_init 0x2
DEF b_topdown_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_load_tileset 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_map 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_set_submap_ex 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rumble 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_sprites_visible 0x2
DEF b_vm_set_text_sound 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_VM_GBPRINTER 0x3
DEF ___bank_VM_LOAD_SAVE 0x3
DEF ___bank_VM_MATH 0x3
DEF ___bank_VM_MUSIC 0x3
DEF ___bank_VM_PALETTE 0x3
DEF ___bank_VM_PROJECTILE 0x3
DEF ___bank_VM_RTC 0x3
DEF ___bank_VM_SCENE 0x3
DEF ___bank_VM_SIO 0x3
DEF ___bank_actor_3_interact 0x3
DEF ___bank_actor_4_interact 0x3
DEF ___bank_actor_5_interact 0x3
DEF ___bank_actor_6_interact 0x3
DEF ___bank_bg_bgspace01 0x3
DEF ___bank_bg_bgspace01_tilemap 0x3
DEF ___bank_bg_bgspace01_tileset 0x3
DEF ___bank_bg_placeholder 0x3
DEF ___bank_bg_placeholder_tilemap 0x3
DEF ___bank_bg_placeholder_tileset 0x3
DEF ___bank_bootstrap_script 0x3
DEF ___bank_cursor_image 0x3
DEF ___bank_frame_image 0x3
DEF ___bank_palette_1 0x3
DEF ___bank_scene_1 0x3
DEF ___bank_scene_1_collisions 0x3
DEF ___bank_scene_1_init 0x3
DEF ___bank_scene_3 0x3
DEF ___bank_scene_3_actors 0x3
DEF ___bank_scene_3_collisions 0x3
DEF ___bank_scene_3_init 0x3
DEF ___bank_scene_3_p_hit1 0x3
DEF ___bank_scene_3_projectiles 0x3
DEF ___bank_script_1 0x3
DEF ___bank_script_engine_init 0x3
DEF ___bank_script_input 0x3
DEF ___bank_script_input_0 0x3
DEF ___bank_sprite_actor_animated 0x3
DEF ___bank_sprite_actor_animated_tileset 0x3
DEF ___bank_sprite_spasteroidlarge_tileset 0x3
DEF ___bank_sprite_spasteroidsmall 0x3
DEF ___bank_sprite_spasteroidsmall_tileset 0x3
DEF ___bank_sprite_spbullet 0x3
DEF ___bank_sprite_spbullet_tileset 0x3
DEF ___bank_sprite_spplayership 0x3
DEF ___bank_sprite_spplayership_tileset 0x3
DEF ___bank_spritesheet_none 0x3
DEF ___bank_tileset_default_frame 0x3
DEF b_SIO_init 0x3
DEF b___HandleCrash_banked 0x3
DEF b_atan2 0x3
DEF b_camera_init 0x3
DEF b_core_reset 0x3
DEF b_core_run 0x3
DEF b_data_clear 0x3
DEF b_data_init 0x3
DEF b_data_load 0x3
DEF b_data_peek 0x3
DEF b_data_save 0x3
DEF b_erase_flash 0x3
DEF b_events_init 0x3
DEF b_fade_applypalettechange 0x3
DEF b_fade_in 0x3
DEF b_fade_in_modal 0x3
DEF b_fade_init 0x3
DEF b_fade_out 0x3
DEF b_fade_out_modal 0x3
DEF b_fade_setspeed 0x3
DEF b_fade_update 0x3
DEF b_gbprinter_detect 0x3
DEF b_gbprinter_print_overlay 0x3
DEF b_input_init 0x3
DEF b_itoa_fmt 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_music_events_poll 0x3
DEF b_music_init_driver 0x3
DEF b_music_init_events 0x3
DEF b_palette_init 0x3
DEF b_parallax_init 0x3
DEF b_projectile_launch 0x3
DEF b_projectiles_init 0x3
DEF b_remove_LCD_ISRs 0x3
DEF b_restore_sram 0x3
DEF b_restore_sram_bank 0x3
DEF b_save_sram 0x3
DEF b_save_sram_banks 0x3
DEF b_scroll_rect 0x3
DEF b_timers_init 0x3
DEF b_trigger_activate_at 0x3
DEF b_trigger_activate_at_intersection 0x3
DEF b_trigger_at_intersection 0x3
DEF b_trigger_at_tile 0x3
DEF b_trigger_interact 0x3
DEF b_trigger_reset 0x3
DEF b_vm_cos_scale 0x3
DEF b_vm_load_palette 0x3
DEF b_vm_music_mute 0x3
DEF b_vm_music_play 0x3
DEF b_vm_music_routine 0x3
DEF b_vm_music_setpos 0x3
DEF b_vm_music_stop 0x3
DEF b_vm_print_detect 0x3
DEF b_vm_print_overlay 0x3
DEF b_vm_projectile_launch 0x3
DEF b_vm_projectile_load_type 0x3
DEF b_vm_rtc_get 0x3
DEF b_vm_rtc_latch 0x3
DEF b_vm_rtc_set 0x3
DEF b_vm_rtc_start 0x3
DEF b_vm_save_clear 0x3
DEF b_vm_save_peek 0x3
DEF b_vm_scene_pop 0x3
DEF b_vm_scene_pop_all 0x3
DEF b_vm_scene_push 0x3
DEF b_vm_scene_stack_reset 0x3
DEF b_vm_sfx_play 0x3
DEF b_vm_sin_scale 0x3
DEF b_vm_sio_exchange 0x3
DEF b_vm_sio_set_mode 0x3
DEF b_vm_sound_mastervol 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x24
DEF l__INITIALIZER 0x24
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xE52
DEF s__HOME 0x1052
DEF l__DATA 0x1A4B
DEF _rROMB0 0x2000
DEF l__HOME 0x2C6D
DEF _rROMB1 0x3000
DEF s__BASE 0x3CBF
DEF s__CODE_0 0x3CBF
DEF s__INITIALIZER 0x3CBF
DEF s__LIT 0x3CBF
DEF s__GSINIT 0x3CE3
DEF s__GSFINAL 0x3D0A
DEF l__CODE_3 0x3F6E
DEF l__CODE_1 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_2 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDAEB
DEF s__INITIALIZED 0xDAEB
DEF s__HEAP 0xDB0F
DEF s__HEAP_END 0xDB0F
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x58A
DEF _hUGE_init 0x593
DEF hUGE_init 0x595
DEF _hUGE_mute_channel 0x5EB
DEF hUGE_mute_channel 0x5ED
DEF _hUGE_set_position 0x83B
DEF hUGE_set_position 0x83D
DEF _hUGE_dosound 0xA02
DEF hUGE_dosound 0xA02
DEF _get_vram_byte 0xD2E
DEF _get_win_tile_xy 0xD36
DEF _get_bkg_tile_xy 0xD3E
DEF _hide_sprites_range 0xD65
DEF __divsuchar 0xD94
DEF __modsuchar 0xD9A
DEF __divuschar 0xDA3
DEF __moduschar 0xDAC
DEF __divschar 0xDB8
DEF __modschar 0xDBD
DEF __divsint 0xDC4
DEF __modsint 0xDCD
DEF __divuchar 0xDD9
DEF __moduchar 0xDDE
DEF __divuint 0xDE5
DEF __moduint 0xDEE
DEF .div8 0xDFA
DEF .mod8 0xDFA
DEF .div16 0xE02
DEF .mod16 0xE02
DEF .divu8 0xE38
DEF .modu8 0xE38
DEF .divu16 0xE3B
DEF .modu16 0xE3B
DEF __mulsuchar 0xE7B
DEF __muluschar 0xE7E
DEF __mulschar 0xE87
DEF __mulint 0xE8F
DEF __muluchar 0xEAE
DEF _set_vram_byte 0xEC0
DEF _set_win_tile_xy 0xEC9
DEF _set_bkg_tile_xy 0xED2
DEF .sgb_check 0xF01
DEF _sgb_check 0xF01
DEF _sgb_transfer 0xF49
DEF .sgb_transfer 0xF4E
DEF .copy_vram 0xF8F
DEF _get_data 0xF95
DEF _set_data 0xF95
DEF _vmemcpy 0xF95
DEF ___move_metasprite 0xFE3
DEF ___memcpy 0x1020
DEF _memcpy 0x1020
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x1052
DEF .memcpy_simple 0x105B
DEF .display_off 0x1078
DEF _display_off 0x1078
DEF _actors_update 0x1090
DEF _SetBankedBkgData 0x14EA
DEF _SetBankedSpriteData 0x1506
DEF _SetBankedBkgTiles 0x1522
DEF _SetBankedWinTiles 0x153E
DEF _ReadBankedFarPtr 0x155A
DEF _ReadBankedUWORD 0x157C
DEF _MemcpyBanked 0x1596
DEF _MemcpyVRAMBanked 0x15B8
DEF _IndexOfFarPtr 0x15E7
DEF _camera_update 0x166C
DEF _load_animations 0x179F
DEF _events_update 0x17F8
DEF _timers_update 0x18CB
DEF _input_update 0x1954
DEF .sio_ISR 0x1977
DEF .timer_ISR 0x19D1
DEF _simple_LCD_isr 0x19E6
DEF _fullscreen_LCD_isr 0x1A65
DEF _VBL_isr 0x1A91
DEF _isqrt 0x1ADB
DEF _sine_wave 0x1B38
DEF _dir_lookup 0x1C38
DEF _dir_angle_lookup 0x1C40
DEF _hUGETrackerRoutine 0x1C44
DEF _music_events_update 0x1C6B
DEF _music_play_isr 0x1CED
DEF _parallax_LCD_isr 0x1D8E
DEF _projectiles_update 0x1DCB
DEF _projectiles_render 0x224C
DEF _scroll_load_pending_row 0x23A1
DEF _scroll_load_row 0x23EF
DEF _scroll_load_col 0x242F
DEF _scroll_load_pending_col 0x2464
DEF _set_bkg_submap 0x24B3
DEF _set_xy_win_submap 0x24F6
DEF .set_xy_win_submap 0x2523
DEF .set_xy_bkg_submap 0x252C
DEF .set_xy_submap 0x253B
DEF _sfx_play_isr 0x2587
DEF _on_SIO_receive 0x2660
DEF _SIO_update 0x26A1
DEF _ui_update 0x2708
DEF _vm_sgb_transfer 0x2840
DEF _vm_load_text 0x288D
DEF _vm_switch 0x2AE3
DEF _vm_beginthread 0x2C14
DEF _vm_rpn 0x2D38
DEF _vm_get_far 0x3750
DEF _vm_call_native 0x37BE
DEF _VM_STEP 0x37D1
DEF _script_runner_update 0x383B
DEF _fill_win_rect 0x39A0
DEF _rand 0x39B2
DEF _randw 0x39B2
DEF _initrand 0x39DD
DEF .initrand 0x39DF
DEF _get_bkg_data 0x39E8
DEF _get_win_data 0x39E8
DEF _get_sprite_data 0x3A35
DEF _abs 0x3A68
DEF _set_win_tiles 0x3A75
DEF _set_tile_data 0x3A89
DEF _set_bkg_data 0x3A8E
DEF _set_win_data 0x3A8E
DEF _set_sprite_data 0x3A96
DEF _reverse 0x3AC6
DEF ___call__banked 0x3AFA
DEF _to_far_ptr 0x3B17
DEF .add_LCD 0x3B4D
DEF _add_LCD 0x3B4D
DEF .remove_LCD 0x3B53
DEF _remove_LCD 0x3B53
DEF .fill_rect_wtt 0x3B59
DEF .fill_rect_btt 0x3B62
DEF _fill_bkg_rect 0x3BAF
DEF .padup 0x3BC1
DEF _waitpadup 0x3BC1
DEF .jpad 0x3BD1
DEF _joypad 0x3BD1
DEF _waitpad 0x3BF9
DEF .wait_pad 0x3BFA
DEF ___sdcc_call_hl 0x3C01
DEF _memset 0x3C02
DEF .set_xy_wtt 0x3C35
DEF .set_xy_btt 0x3C3E
DEF .set_xy_tt 0x3C4D
DEF ___sdcc_bcall_ehl 0x3C91
DEF _set_bkg_tiles 0x3CAB
DEF gsinit 0x3CE3
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC514
DEF _camera_y 0xC516
DEF _camera_offset_x 0xC518
DEF _camera_offset_y 0xC519
DEF _camera_deadzone_x 0xC51A
DEF _camera_deadzone_y 0xC51B
DEF _camera_settings 0xC51C
DEF _current_scene 0xC520
DEF _image_bank 0xC523
DEF _image_ptr 0xC524
DEF _image_attr_bank 0xC526
DEF _image_attr_ptr 0xC527
DEF _collision_bank 0xC529
DEF _collision_ptr 0xC52A
DEF _image_tile_width 0xC52C
DEF _image_tile_height 0xC52D
DEF _image_width 0xC52E
DEF _image_height 0xC530
DEF _sprites_len 0xC532
DEF _actors_len 0xC533
DEF _projectiles_len 0xC534
DEF _player_sprite_len 0xC535
DEF _scene_type 0xC536
DEF _scene_LCD_type 0xC537
DEF _scene_stack 0xC538
DEF _scene_stack_ptr 0xC578
DEF _scene_sprites_base_tiles 0xC57A
DEF _input_events 0xC5BA
DEF _input_slots 0xC5E2
DEF _timer_events 0xC5EA
DEF _timer_values 0xC5FE
DEF _fade_running 0xC606
DEF _fade_frames_per_step 0xC607
DEF _fade_timer 0xC608
DEF _joypads 0xC610
DEF _frame_joy 0xC615
DEF _last_joy 0xC616
DEF _recent_joy 0xC617
DEF _SIO_status 0xC618
DEF _link_byte_sent 0xC619
DEF _link_next_mode 0xC61A
DEF _save_blob_size 0xC61B
DEF _routine_queue 0xC61D
DEF _routine_queue_head 0xC621
DEF _routine_queue_tail 0xC622
DEF _music_events 0xC623
DEF _music_current_track_bank 0xC637
DEF _music_mute_mask 0xC638
DEF _music_effective_mute 0xC639
DEF _music_next_track 0xC63A
DEF _music_current_track 0xC63C
DEF _music_play_isr_counter 0xC63E
DEF _music_play_isr_pause 0xC63F
DEF _music_global_mute_mask 0xC640
DEF _music_sfx_priority 0xC641
DEF _DMG_palette 0xC642
DEF _SprPalette 0xC645
DEF _parallax_rows 0xC685
DEF _parallax_row 0xC697
DEF _projectiles 0xC699
DEF _projectile_defs 0xC752
DEF _projectiles_active_head 0xC7C5
DEF _projectiles_inactive_head 0xC7C7
DEF _scroll_x 0xC7CE
DEF _scroll_y 0xC7D0
DEF _draw_scroll_x 0xC7D2
DEF _draw_scroll_y 0xC7D4
DEF _scroll_x_max 0xC7D6
DEF _scroll_y_max 0xC7D8
DEF _scroll_offset_x 0xC7DA
DEF _scroll_offset_y 0xC7DB
DEF _pending_h_x 0xC7DC
DEF _pending_h_y 0xC7DD
DEF _pending_h_i 0xC7DE
DEF _pending_w_x 0xC7DF
DEF _pending_w_y 0xC7E0
DEF _pending_w_i 0xC7E1
DEF _current_row 0xC7E2
DEF _new_row 0xC7E4
DEF _current_col 0xC7E6
DEF _new_col 0xC7E8
DEF .image_tile_width 0xC7EA
DEF _sfx_play_bank 0xC7EB
DEF _sfx_play_sample 0xC7EC
DEF _sfx_frame_skip 0xC7EE
DEF _link_operation_mode 0xC7EF
DEF _link_packet 0xC7F0
DEF _link_packet_len 0xC810
DEF _link_packet_ptr 0xC811
DEF _link_packet_received 0xC813
DEF _link_packet_snd_len 0xC814
DEF _link_packet_snd_ptr 0xC815
DEF _link_packet_sent 0xC817
DEF __is_CGB 0xC818
DEF __is_SGB 0xC819
DEF __current_ram_bank 0xC81A
DEF _triggers 0xC81B
DEF _last_trigger_tx 0xC913
DEF _last_trigger_ty 0xC914
DEF _last_trigger 0xC915
DEF _win_pos_x 0xC916
DEF _win_dest_pos_x 0xC917
DEF _win_pos_y 0xC918
DEF _win_dest_pos_y 0xC919
DEF _win_speed 0xC91A
DEF _text_drawn 0xC91B
DEF _current_text_speed 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB94
DEF _actor_id 0xD99A
DEF _actor_xscroll 0xDA6A
DEF _actor_yscroll 0xDA6E
DEF _topdown_grid 0xDA74
DEF ___rand_seed 0xDA75
DEF _hUGE_current_wave 0xDA93
DEF hUGE_current_wave 0xDA93
DEF _hUGE_mute_mask 0xDA94
DEF ___call_banked_addr 0xDADB
DEF ___call_banked_ptr 0xDADB
DEF ___call_banked_bank 0xDADD
DEF .int_0x48 0xDADF
DEF ___current_metasprite 0xDAE7
DEF ___current_base_tile 0xDAE9
DEF ___current_base_prop 0xDAEA
DEF _fade_style 0xDAEB
DEF _game_time 0xDAEC
DEF _PRN_PKT_START 0xDAED
DEF _hide_sprites 0xDAFB
DEF _show_actors_on_overlay 0xDAFC
DEF _overlay_cut_scanline 0xDAFD
DEF __submap_tile_offset 0xDAFE
DEF _triggers_len 0xDAFF
DEF _exchange_state 0xDB00
DEF _i 0xDB01
DEF _r 0xDB02
DEF _player_angle 0xDB03
DEF _player_xscroll 0xDB04
DEF _player_yscroll 0xDB05
DEF _player_speedlimit 0xDB06
DEF _dir_change_max 0xDB07
DEF _dir_change_current 0xDB08
DEF _dir_current 0xDB09
DEF _dir_max 0xDB0A
DEF _retrigger_max 0xDB0B
DEF _retrigger_current 0xDB0C
DEF ___render_shadow_OAM 0xDB0D
DEF __map_tile_offset 0xDB0E
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1407B
DEF _activate_actor 0x141DC
DEF _activate_actors_in_row 0x1431B
DEF _activate_actors_in_col 0x14412
DEF _actor_set_frames 0x14563
DEF _actor_set_frame_offset 0x145B9
DEF _actor_get_frame_offset 0x145F4
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x1479E
DEF _actor_overlapping_player 0x14852
DEF _actor_overlapping_bb 0x14A61
DEF _actors_handle_player_collision 0x14CDF
DEF _check_collision_in_direction 0x14D6B
DEF _load_init 0x15589
DEF _spritesheet_none_far 0x1559C
DEF _load_bkg_tileset 0x1559F
DEF _load_background 0x1567C
DEF _load_sprite 0x1571A
DEF _load_bounds 0x1576D
DEF _do_load_palette 0x1578A
DEF _load_scene 0x1580F
DEF _load_player 0x15E74
DEF _load_emote 0x15EBD
DEF _set_sgb_border 0x15ED6
DEF _ui_swap_tiles 0x160C0
DEF _ui_print_make_mask_lr 0x1610A
DEF _ui_print_make_mask_rl 0x16126
DEF _ui_init 0x16142
DEF _ui_load_tiles 0x16209
DEF _ui_draw_frame 0x16260
DEF _ui_print_reset 0x162D0
DEF _ui_set_start_tile 0x16304
DEF _ui_print_render 0x16330
DEF _ui_draw_text_buffer_char 0x1650D
DEF _ui_run_menu 0x1694A
DEF _ui_run_modal 0x16AC4
DEF ___func_VM_ACTOR 0x16B7E
DEF _vm_actor_move_to 0x16B7E
DEF _vm_actor_move_cancel 0x175C4
DEF _vm_actor_activate 0x175FA
DEF _vm_actor_deactivate 0x1764B
DEF _vm_actor_begin_update 0x1769C
DEF _vm_actor_terminate_update 0x17723
DEF _vm_actor_set_dir 0x1776A
DEF _vm_actor_set_anim 0x177B3
DEF _vm_actor_set_pos 0x17841
DEF _vm_actor_get_pos 0x178BB
DEF _vm_actor_get_dir 0x1792A
DEF _vm_actor_get_angle 0x179A4
DEF _vm_actor_emote 0x17A25
DEF _vm_actor_set_bounds 0x17AE9
DEF _vm_actor_set_spritesheet 0x17B47
DEF _vm_actor_replace_tile 0x17C11
DEF _vm_actor_set_anim_tick 0x17C7C
DEF _vm_actor_set_move_speed 0x17CBA
DEF _vm_actor_set_anim_frame 0x17CF8
DEF _vm_actor_get_anim_frame 0x17D3C
DEF _vm_actor_set_anim_set 0x17D86
DEF _vm_actor_set_spritesheet_by_ref 0x17E0E
DEF _vm_actor_set_flags 0x17F1B
DEF ___func_VM_SGB 0x17FC9
DEF ___func_palette_0 0x17FC9
DEF _palette_0 0x17FC9
DEF ___func_sprite_spasteroidlarge 0x17FCC
DEF _sprite_spasteroidlarge_metasprite_0 0x17FCC
DEF _sprite_spasteroidlarge_metasprites 0x17FD8
DEF _sprite_spasteroidlarge_animations 0x17FDA
DEF _sprite_spasteroidlarge_animations_lookup 0x17FEA
DEF _sprite_spasteroidlarge 0x17FEC
DEF _bootstrap_script 0x34000
DEF _camera_init 0x3400B
DEF _core_reset 0x34031
DEF _process_VM 0x340A6
DEF _core_run 0x34324
DEF ___HandleCrash_banked 0x343F7
DEF _events_init 0x3475F
DEF _timers_init 0x3479F
DEF _DMGFadeToWhiteStep 0x347DF
DEF _DMGFadeToBlackStep 0x34800
DEF _ApplyPaletteChangeDMG 0x34823
DEF _fade_speeds 0x34879
DEF _fade_init 0x34880
DEF _fade_in 0x34896
DEF _fade_out 0x348B8
DEF _fade_update 0x348DC
DEF _fade_applypalettechange 0x34923
DEF _fade_setspeed 0x34929
DEF _fade_in_modal 0x34939
DEF _fade_out_modal 0x34953
DEF _save_sram_banks 0x349D5
DEF _erase_flash 0x34A5D
DEF _restore_sram_bank 0x34A73
DEF _restore_sram 0x34AA9
DEF _save_sram 0x34ABF
DEF _printer_send_receive 0x34AEB
DEF _printer_send_byte 0x34B21
DEF _printer_send_command 0x34B34
DEF _printer_print_tile 0x34B57
DEF _printer_wait 0x34BE8
DEF _gbprinter_detect 0x34C1A
DEF _gbprinter_print_overlay 0x34C34
DEF _input_init 0x34DF9
DEF _remove_LCD_ISRs 0x34E1F
DEF _data_init 0x34E3A
DEF _save_points 0x34E85
DEF _data_slot_address 0x34EE5
DEF _data_save 0x34F5D
DEF _data_load 0x3501E
DEF _data_clear 0x35132
DEF _data_peek 0x3515F
DEF _atan2 0x35200
DEF _atan2_table 0x35399
DEF _music_init_driver 0x35501
DEF _music_init_events 0x3555D
DEF _music_events_poll 0x35599
DEF _music_pause 0x355C1
DEF _palette_init 0x355E3
DEF _parallax_init 0x355F1
DEF _projectiles_init 0x35611
DEF _projectile_launch 0x35640
DEF _scroll_rect 0x35A3A
DEF _SIO_init 0x35A77
DEF _trigger_reset 0x35AA0
DEF _trigger_interact 0x35AB0
DEF _trigger_activate_at 0x35AEF
DEF _trigger_at_intersection 0x35B3A
DEF _trigger_activate_at_intersection 0x35C61
DEF _trigger_at_tile 0x35DA2
DEF ___func_VM_GBPRINTER 0x35E33
DEF _vm_print_detect 0x35E33
DEF _vm_print_overlay 0x35E82
DEF ___func_VM_LOAD_SAVE 0x35ED7
DEF _vm_save_clear 0x35ED7
DEF _vm_save_peek 0x35EE6
DEF ___func_VM_MATH 0x35F68
DEF _vm_sin_scale 0x35F68
DEF _vm_cos_scale 0x36004
DEF ___func_VM_MUSIC 0x360A2
DEF _vm_music_play 0x360A2
DEF _vm_music_stop 0x360EF
DEF _vm_music_mute 0x36111
DEF _vm_music_routine 0x3614F
DEF _vm_music_setpos 0x36176
DEF _vm_sound_mastervol 0x3617C
DEF _vm_sfx_play 0x36182
DEF ___func_VM_PALETTE 0x361F5
DEF _vm_load_palette 0x361F5
DEF ___func_VM_PROJECTILE 0x36349
DEF _vm_projectile_launch 0x36349
DEF _vm_projectile_load_type 0x3638A
DEF ___func_VM_RTC 0x3641C
DEF _vm_rtc_latch 0x3641C
DEF _vm_rtc_get 0x36424
DEF _vm_rtc_set 0x3648B
DEF _vm_rtc_start 0x364E9
DEF ___func_VM_SCENE 0x3650C
DEF _vm_scene_push 0x3650C
DEF _vm_scene_pop 0x36582
DEF _vm_scene_pop_all 0x36590
DEF _vm_scene_stack_reset 0x3659B
DEF ___func_VM_SIO 0x365A4
DEF _vm_sio_set_mode 0x365A4
DEF _vm_sio_exchange 0x365B6
DEF _itoa_fmt 0x36898
DEF .utoa_fmt 0x368CC
DEF _actor_3_interact 0x36976
DEF GBVM$actor_3_interact$455b57dd_6ffc_425c_916e_57b8ba63500a$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$59bce4ed_a350_44a8_b73d_d79c5a7cac08$script 0x36989
DEF GBVM$actor_3_interact$52bdceb1_fd51_4e13_b37e_a69435c073a1$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$59bce4ed_a350_44a8_b73d_d79c5a7cac08$script 0x36989
DEF GBVM$actor_3_interact$74998590_200a_410f_8286_dbb865191476$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$59bce4ed_a350_44a8_b73d_d79c5a7cac08$script 0x36993
DEF GBVM$actor_3_interact$30acab14_2df4_4f5f_b68f_835daceb9ddb$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$59bce4ed_a350_44a8_b73d_d79c5a7cac08$script 0x3699D
DEF GBVM$actor_3_interact$ddb4cbeb_b3db_4903_9fe3_663ea3d39e1d$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$59bce4ed_a350_44a8_b73d_d79c5a7cac08$script 0x3699D
DEF GBVM$actor_3_interact$9a553d3f_df7c_4dc4_93ad_4079224fd75d$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$59bce4ed_a350_44a8_b73d_d79c5a7cac08$script 0x369B9
DEF GBVM$actor_3_interact$087f9e84_d4e5_4cce_9c55_9090f418499e$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$59bce4ed_a350_44a8_b73d_d79c5a7cac08$script 0x369D5
DEF GBVM$actor_3_interact$f5a0d060_e7ed_4568_b101_36fc1941aef3$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$59bce4ed_a350_44a8_b73d_d79c5a7cac08$script 0x369F1
DEF GBVM$actor_3_interact$f42406ad_f65b_4187_94db_1e273e1588c1$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$59bce4ed_a350_44a8_b73d_d79c5a7cac08$script 0x36A0D
DEF GBVM_END$actor_3_interact$30acab14_2df4_4f5f_b68f_835daceb9ddb 0x36A0D
DEF GBVM$actor_3_interact$09e76ecc_64c7_47d4_a7b7_fcaa35dd0500$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$59bce4ed_a350_44a8_b73d_d79c5a7cac08$script 0x36A26
DEF GBVM$actor_3_interact$dabfa96f_35b5_4727_93f7_edc5f15c4661$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$59bce4ed_a350_44a8_b73d_d79c5a7cac08$script 0x36A32
DEF GBVM$actor_3_interact$6d14e875_31ba_4728_82bb_0cf990b0fe7e$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$59bce4ed_a350_44a8_b73d_d79c5a7cac08$script 0x36A36
DEF GBVM$actor_3_interact$1dc19ff7_9ffb_4dda_8906_657d6ab44a60$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$59bce4ed_a350_44a8_b73d_d79c5a7cac08$script 0x36A4E
DEF GBVM$actor_3_interact$a389f006_4b88_4cfd_abff_3f7d8b4f0047$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$59bce4ed_a350_44a8_b73d_d79c5a7cac08$script 0x36A67
DEF GBVM$actor_3_interact$44a70be2_6f06_48a0_a155_6fcefc8f23d8$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$59bce4ed_a350_44a8_b73d_d79c5a7cac08$script 0x36A80
DEF GBVM$actor_3_interact$c3e2cac9_ab87_4d26_937d_33eb19ce549e$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$59bce4ed_a350_44a8_b73d_d79c5a7cac08$script 0x36A99
DEF GBVM$actor_3_interact$8557e115_586d_4fdb_8492_6613de58a6c9$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$59bce4ed_a350_44a8_b73d_d79c5a7cac08$script 0x36AB2
DEF GBVM_END$actor_3_interact$6d14e875_31ba_4728_82bb_0cf990b0fe7e 0x36AB2
DEF GBVM$actor_3_interact$4c89bda8_a32c_4134_9ffc_994aedbb8cf3$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$59bce4ed_a350_44a8_b73d_d79c5a7cac08$script 0x36AC3
DEF GBVM$actor_3_interact$b994d8bd_2671_45e9_a954_c93cc9501031$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$59bce4ed_a350_44a8_b73d_d79c5a7cac08$script 0x36ACD
DEF GBVM_END$actor_3_interact$52bdceb1_fd51_4e13_b37e_a69435c073a1 0x36AD7
DEF _actor_4_interact 0x36AD9
DEF GBVM$actor_4_interact$455b57dd_6ffc_425c_916e_57b8ba63500a$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$d8eb11cb_9b3f_42bc_b263_cdb5a7f54846$script 0x36AEC
DEF GBVM$actor_4_interact$52bdceb1_fd51_4e13_b37e_a69435c073a1$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$d8eb11cb_9b3f_42bc_b263_cdb5a7f54846$script 0x36AEC
DEF GBVM$actor_4_interact$74998590_200a_410f_8286_dbb865191476$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$d8eb11cb_9b3f_42bc_b263_cdb5a7f54846$script 0x36AF6
DEF GBVM$actor_4_interact$30acab14_2df4_4f5f_b68f_835daceb9ddb$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$d8eb11cb_9b3f_42bc_b263_cdb5a7f54846$script 0x36B00
DEF GBVM$actor_4_interact$ddb4cbeb_b3db_4903_9fe3_663ea3d39e1d$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$d8eb11cb_9b3f_42bc_b263_cdb5a7f54846$script 0x36B00
DEF GBVM$actor_4_interact$9a553d3f_df7c_4dc4_93ad_4079224fd75d$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$d8eb11cb_9b3f_42bc_b263_cdb5a7f54846$script 0x36B1C
DEF GBVM$actor_4_interact$087f9e84_d4e5_4cce_9c55_9090f418499e$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$d8eb11cb_9b3f_42bc_b263_cdb5a7f54846$script 0x36B38
DEF GBVM$actor_4_interact$f5a0d060_e7ed_4568_b101_36fc1941aef3$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$d8eb11cb_9b3f_42bc_b263_cdb5a7f54846$script 0x36B54
DEF GBVM$actor_4_interact$f42406ad_f65b_4187_94db_1e273e1588c1$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$d8eb11cb_9b3f_42bc_b263_cdb5a7f54846$script 0x36B70
DEF GBVM_END$actor_4_interact$30acab14_2df4_4f5f_b68f_835daceb9ddb 0x36B70
DEF GBVM$actor_4_interact$09e76ecc_64c7_47d4_a7b7_fcaa35dd0500$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$d8eb11cb_9b3f_42bc_b263_cdb5a7f54846$script 0x36B89
DEF GBVM$actor_4_interact$dabfa96f_35b5_4727_93f7_edc5f15c4661$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$d8eb11cb_9b3f_42bc_b263_cdb5a7f54846$script 0x36B95
DEF GBVM$actor_4_interact$6d14e875_31ba_4728_82bb_0cf990b0fe7e$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$d8eb11cb_9b3f_42bc_b263_cdb5a7f54846$script 0x36B99
DEF GBVM$actor_4_interact$1dc19ff7_9ffb_4dda_8906_657d6ab44a60$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$d8eb11cb_9b3f_42bc_b263_cdb5a7f54846$script 0x36BB1
DEF GBVM$actor_4_interact$a389f006_4b88_4cfd_abff_3f7d8b4f0047$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$d8eb11cb_9b3f_42bc_b263_cdb5a7f54846$script 0x36BCA
DEF GBVM$actor_4_interact$44a70be2_6f06_48a0_a155_6fcefc8f23d8$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$d8eb11cb_9b3f_42bc_b263_cdb5a7f54846$script 0x36BE3
DEF GBVM$actor_4_interact$c3e2cac9_ab87_4d26_937d_33eb19ce549e$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$d8eb11cb_9b3f_42bc_b263_cdb5a7f54846$script 0x36BFC
DEF GBVM$actor_4_interact$8557e115_586d_4fdb_8492_6613de58a6c9$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$d8eb11cb_9b3f_42bc_b263_cdb5a7f54846$script 0x36C15
DEF GBVM_END$actor_4_interact$6d14e875_31ba_4728_82bb_0cf990b0fe7e 0x36C15
DEF GBVM$actor_4_interact$4c89bda8_a32c_4134_9ffc_994aedbb8cf3$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$d8eb11cb_9b3f_42bc_b263_cdb5a7f54846$script 0x36C26
DEF GBVM$actor_4_interact$b994d8bd_2671_45e9_a954_c93cc9501031$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$d8eb11cb_9b3f_42bc_b263_cdb5a7f54846$script 0x36C30
DEF GBVM_END$actor_4_interact$52bdceb1_fd51_4e13_b37e_a69435c073a1 0x36C3A
DEF _actor_5_interact 0x36C3C
DEF GBVM$actor_5_interact$455b57dd_6ffc_425c_916e_57b8ba63500a$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$611c92f4_c02a_49e2_b14d_73ecf8a321ac$script 0x36C4F
DEF GBVM$actor_5_interact$52bdceb1_fd51_4e13_b37e_a69435c073a1$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$611c92f4_c02a_49e2_b14d_73ecf8a321ac$script 0x36C4F
DEF GBVM$actor_5_interact$74998590_200a_410f_8286_dbb865191476$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$611c92f4_c02a_49e2_b14d_73ecf8a321ac$script 0x36C59
DEF GBVM$actor_5_interact$30acab14_2df4_4f5f_b68f_835daceb9ddb$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$611c92f4_c02a_49e2_b14d_73ecf8a321ac$script 0x36C63
DEF GBVM$actor_5_interact$ddb4cbeb_b3db_4903_9fe3_663ea3d39e1d$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$611c92f4_c02a_49e2_b14d_73ecf8a321ac$script 0x36C63
DEF GBVM$actor_5_interact$9a553d3f_df7c_4dc4_93ad_4079224fd75d$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$611c92f4_c02a_49e2_b14d_73ecf8a321ac$script 0x36C7F
DEF GBVM$actor_5_interact$087f9e84_d4e5_4cce_9c55_9090f418499e$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$611c92f4_c02a_49e2_b14d_73ecf8a321ac$script 0x36C9B
DEF GBVM$actor_5_interact$f5a0d060_e7ed_4568_b101_36fc1941aef3$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$611c92f4_c02a_49e2_b14d_73ecf8a321ac$script 0x36CB7
DEF GBVM$actor_5_interact$f42406ad_f65b_4187_94db_1e273e1588c1$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$611c92f4_c02a_49e2_b14d_73ecf8a321ac$script 0x36CD3
DEF GBVM_END$actor_5_interact$30acab14_2df4_4f5f_b68f_835daceb9ddb 0x36CD3
DEF GBVM$actor_5_interact$09e76ecc_64c7_47d4_a7b7_fcaa35dd0500$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$611c92f4_c02a_49e2_b14d_73ecf8a321ac$script 0x36CEC
DEF GBVM$actor_5_interact$dabfa96f_35b5_4727_93f7_edc5f15c4661$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$611c92f4_c02a_49e2_b14d_73ecf8a321ac$script 0x36CF8
DEF GBVM$actor_5_interact$6d14e875_31ba_4728_82bb_0cf990b0fe7e$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$611c92f4_c02a_49e2_b14d_73ecf8a321ac$script 0x36CFC
DEF GBVM$actor_5_interact$1dc19ff7_9ffb_4dda_8906_657d6ab44a60$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$611c92f4_c02a_49e2_b14d_73ecf8a321ac$script 0x36D14
DEF GBVM$actor_5_interact$a389f006_4b88_4cfd_abff_3f7d8b4f0047$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$611c92f4_c02a_49e2_b14d_73ecf8a321ac$script 0x36D2D
DEF GBVM$actor_5_interact$44a70be2_6f06_48a0_a155_6fcefc8f23d8$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$611c92f4_c02a_49e2_b14d_73ecf8a321ac$script 0x36D46
DEF GBVM$actor_5_interact$c3e2cac9_ab87_4d26_937d_33eb19ce549e$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$611c92f4_c02a_49e2_b14d_73ecf8a321ac$script 0x36D5F
DEF GBVM$actor_5_interact$8557e115_586d_4fdb_8492_6613de58a6c9$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$611c92f4_c02a_49e2_b14d_73ecf8a321ac$script 0x36D78
DEF GBVM_END$actor_5_interact$6d14e875_31ba_4728_82bb_0cf990b0fe7e 0x36D78
DEF GBVM$actor_5_interact$4c89bda8_a32c_4134_9ffc_994aedbb8cf3$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$611c92f4_c02a_49e2_b14d_73ecf8a321ac$script 0x36D89
DEF GBVM$actor_5_interact$b994d8bd_2671_45e9_a954_c93cc9501031$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$611c92f4_c02a_49e2_b14d_73ecf8a321ac$script 0x36D93
DEF GBVM_END$actor_5_interact$52bdceb1_fd51_4e13_b37e_a69435c073a1 0x36D9D
DEF _actor_6_interact 0x36D9F
DEF GBVM$actor_6_interact$455b57dd_6ffc_425c_916e_57b8ba63500a$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$198f986d_ee07_4986_9d04_2ad231b4b5f3$script 0x36DB2
DEF GBVM$actor_6_interact$52bdceb1_fd51_4e13_b37e_a69435c073a1$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$198f986d_ee07_4986_9d04_2ad231b4b5f3$script 0x36DB2
DEF GBVM$actor_6_interact$74998590_200a_410f_8286_dbb865191476$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$198f986d_ee07_4986_9d04_2ad231b4b5f3$script 0x36DBC
DEF GBVM$actor_6_interact$30acab14_2df4_4f5f_b68f_835daceb9ddb$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$198f986d_ee07_4986_9d04_2ad231b4b5f3$script 0x36DC6
DEF GBVM$actor_6_interact$ddb4cbeb_b3db_4903_9fe3_663ea3d39e1d$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$198f986d_ee07_4986_9d04_2ad231b4b5f3$script 0x36DC6
DEF GBVM$actor_6_interact$9a553d3f_df7c_4dc4_93ad_4079224fd75d$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$198f986d_ee07_4986_9d04_2ad231b4b5f3$script 0x36DE2
DEF GBVM$actor_6_interact$087f9e84_d4e5_4cce_9c55_9090f418499e$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$198f986d_ee07_4986_9d04_2ad231b4b5f3$script 0x36DFE
DEF GBVM$actor_6_interact$f5a0d060_e7ed_4568_b101_36fc1941aef3$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$198f986d_ee07_4986_9d04_2ad231b4b5f3$script 0x36E1A
DEF GBVM$actor_6_interact$f42406ad_f65b_4187_94db_1e273e1588c1$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$198f986d_ee07_4986_9d04_2ad231b4b5f3$script 0x36E36
DEF GBVM_END$actor_6_interact$30acab14_2df4_4f5f_b68f_835daceb9ddb 0x36E36
DEF GBVM$actor_6_interact$09e76ecc_64c7_47d4_a7b7_fcaa35dd0500$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$198f986d_ee07_4986_9d04_2ad231b4b5f3$script 0x36E4F
DEF GBVM$actor_6_interact$dabfa96f_35b5_4727_93f7_edc5f15c4661$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$198f986d_ee07_4986_9d04_2ad231b4b5f3$script 0x36E5B
DEF GBVM$actor_6_interact$6d14e875_31ba_4728_82bb_0cf990b0fe7e$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$198f986d_ee07_4986_9d04_2ad231b4b5f3$script 0x36E5F
DEF GBVM$actor_6_interact$1dc19ff7_9ffb_4dda_8906_657d6ab44a60$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$198f986d_ee07_4986_9d04_2ad231b4b5f3$script 0x36E77
DEF GBVM$actor_6_interact$a389f006_4b88_4cfd_abff_3f7d8b4f0047$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$198f986d_ee07_4986_9d04_2ad231b4b5f3$script 0x36E90
DEF GBVM$actor_6_interact$44a70be2_6f06_48a0_a155_6fcefc8f23d8$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$198f986d_ee07_4986_9d04_2ad231b4b5f3$script 0x36EA9
DEF GBVM$actor_6_interact$c3e2cac9_ab87_4d26_937d_33eb19ce549e$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$198f986d_ee07_4986_9d04_2ad231b4b5f3$script 0x36EC2
DEF GBVM$actor_6_interact$8557e115_586d_4fdb_8492_6613de58a6c9$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$198f986d_ee07_4986_9d04_2ad231b4b5f3$script 0x36EDB
DEF GBVM_END$actor_6_interact$6d14e875_31ba_4728_82bb_0cf990b0fe7e 0x36EDB
DEF GBVM$actor_6_interact$4c89bda8_a32c_4134_9ffc_994aedbb8cf3$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$198f986d_ee07_4986_9d04_2ad231b4b5f3$script 0x36EEC
DEF GBVM$actor_6_interact$b994d8bd_2671_45e9_a954_c93cc9501031$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$198f986d_ee07_4986_9d04_2ad231b4b5f3$script 0x36EF6
DEF GBVM_END$actor_6_interact$52bdceb1_fd51_4e13_b37e_a69435c073a1 0x36F00
DEF ___func_bg_bgspace01_tilemap 0x36F02
DEF _bg_bgspace01_tilemap 0x36F02
DEF ___func_bg_bgspace01_tileset 0x3706A
DEF _bg_bgspace01_tileset 0x3706A
DEF ___func_bg_bgspace01 0x3707C
DEF _bg_bgspace01 0x3707C
DEF ___func_bg_placeholder_tilemap 0x3708A
DEF _bg_placeholder_tilemap 0x3708A
DEF ___func_bg_placeholder_tileset 0x371F2
DEF _bg_placeholder_tileset 0x371F2
DEF ___func_bg_placeholder 0x37234
DEF _bg_placeholder 0x37234
DEF ___func_cursor_image 0x37242
DEF _cursor_image 0x37242
DEF ___func_frame_image 0x37252
DEF _frame_image 0x37252
DEF ___func_palette_1 0x372E2
DEF _palette_1 0x372E2
DEF ___func_scene_1_collisions 0x372E5
DEF _scene_1_collisions 0x372E5
DEF _scene_1_init 0x3744D
DEF GBVM$scene_1_init$0057625a_1c33_4793_aae0_360c4d2d38d6$028e488c_1c30_47fc_b35b_ebf93faad941$scene$028e488c_1c30_47fc_b35b_ebf93faad941$script 0x3744E
DEF GBVM$scene_1_init$04a19fa6_f895_4bd0_8473_92176fb644bb$028e488c_1c30_47fc_b35b_ebf93faad941$scene$028e488c_1c30_47fc_b35b_ebf93faad941$script 0x37459
DEF GBVM$scene_1_init$bb2c1d29_25c6_4b02_ad2a_25745e5262ae$028e488c_1c30_47fc_b35b_ebf93faad941$scene$028e488c_1c30_47fc_b35b_ebf93faad941$script 0x37460
DEF GBVM_END$scene_1_init$bb2c1d29_25c6_4b02_ad2a_25745e5262ae 0x37468
DEF ___func_scene_1 0x37469
DEF _scene_1 0x37469
DEF ___func_scene_3_actors 0x374A4
DEF _scene_3_actors 0x374A4
DEF ___func_scene_3_collisions 0x37574
DEF _scene_3_collisions 0x37574
DEF _scene_3_init 0x376DC
DEF GBVM$scene_3_init$28ddb80d_9d48_4428_a3cf_a322cb50c3d6$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$scene$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$script 0x376DF
DEF GBVM$scene_3_init$076f590d_96a2_40ed_b7b3_e6bf89c28590$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$scene$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$script 0x376F5
DEF GBVM$scene_3_init$e90e7dbf_4a70_4dd7_bcc7_b1ff8c12918d$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$scene$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$script 0x37700
DEF GBVM_END$scene_3_init$e90e7dbf_4a70_4dd7_bcc7_b1ff8c12918d 0x37708
DEF _scene_3_p_hit1 0x37709
DEF GBVM$scene_3_p_hit1$4cb78c09_b20b_40d7_ad97_de30e080cea2$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$scene$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$playerHit1Script 0x3771C
DEF GBVM$scene_3_p_hit1$af62bb2c_15f1_4590_bdf8_9457d7320614$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$scene$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$playerHit1Script 0x3771C
DEF GBVM$scene_3_p_hit1$8581bd89_2429_4e55_9d37_0c9b3b70b93c$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$scene$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$playerHit1Script 0x37724
DEF GBVM$scene_3_p_hit1$ece2523f_5c59_47be_b581_0e4c0e06ee25$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$scene$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$playerHit1Script 0x3773D
DEF GBVM$scene_3_p_hit1$055ec4a3_a679_4389_80b5_4ca238e6f311$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$scene$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$playerHit1Script 0x37749
DEF GBVM_END$scene_3_p_hit1$4cb78c09_b20b_40d7_ad97_de30e080cea2 0x3777B
DEF GBVM$scene_3_p_hit1$758da2c3_5bba_4d11_a215_a9a4f4ae417b$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$scene$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$playerHit1Script 0x3778D
DEF GBVM$scene_3_p_hit1$f1fb7b3f_19e5_47b8_9b34_345f55eb1136$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$scene$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$playerHit1Script 0x3778D
DEF GBVM$scene_3_p_hit1$366f4776_ecee_4f9f_91c5_99dd5c94421b$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$scene$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$playerHit1Script 0x37795
DEF GBVM$scene_3_p_hit1$70b92c1f_4723_40d2_80c6_76d51236fdb0$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$scene$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$playerHit1Script 0x377AE
DEF GBVM$scene_3_p_hit1$847412e5_31a5_4042_92b6_633c7b100320$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$scene$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$playerHit1Script 0x377BA
DEF GBVM_END$scene_3_p_hit1$758da2c3_5bba_4d11_a215_a9a4f4ae417b 0x377EC
DEF ___func_scene_3_projectiles 0x377EE
DEF _scene_3_projectiles 0x377EE
DEF ___func_scene_3 0x3781C
DEF _scene_3 0x3781C
DEF GBVM$script_1$59d68655_ec9e_4578_a1b0_169279319bd4$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$59bce4ed_a350_44a8_b73d_d79c5a7cac08$script 0x37857
DEF _script_1 0x37857
DEF GBVM$script_1$53244dd3_4c2f_4d2a_b386_2dd5648dc0a3$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$59bce4ed_a350_44a8_b73d_d79c5a7cac08$script 0x3785E
DEF GBVM$script_1$52240cd5_269a_42f6_ad88_d1b5fa696618$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$actor$59bce4ed_a350_44a8_b73d_d79c5a7cac08$script 0x37870
DEF GBVM_END$script_1$53244dd3_4c2f_4d2a_b386_2dd5648dc0a3 0x3787A
DEF _script_engine_init 0x3787C
DEF _script_input_0 0x37890
DEF GBVM$script_input_0$eaa82cb7_64d3_4c5a_a3c9_dd74b4cb142b$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$scene$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$script 0x37892
DEF GBVM$script_input_0$f3e4d290_5243_48c2_bd0e_b5cdb1455981$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$scene$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$script 0x378A0
DEF GBVM$script_input_0$61e8543e_6420_4b0d_a529_54dc84a15eef$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$scene$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$script 0x378C8
DEF GBVM$script_input_0$6c750485_f288_44dd_bb72_ba002f6f0abe$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$scene$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$script 0x378D0
DEF GBVM$script_input_0$3884a22c_9c57_42ec_ab3d_6a3557986873$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$scene$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$script 0x378D8
DEF GBVM$script_input_0$a7dbc590_275b_4971_b8bf_af59ebcd08b0$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$scene$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$script 0x378E0
DEF GBVM$script_input_0$c9dd22fa_966f_4d5e_b56d_13b3aa65af6c$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$scene$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$script 0x378E8
DEF GBVM$script_input_0$a9ca99fd_88f4_43d3_a2e4_bbefc2e85b25$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$scene$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$script 0x378F0
DEF GBVM$script_input_0$c97c2570_7de0_419a_8483_4d1bb5090af7$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$scene$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$script 0x378F8
DEF GBVM$script_input_0$4a49fa82_0f17_4a1d_b5fc_7a48bbaf71e3$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$scene$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$script 0x37900
DEF GBVM$script_input_0$fbb4d34c_fa3d_4903_b8c0_b2d3c048e0eb$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$scene$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$script 0x37908
DEF GBVM_END$script_input_0$f3e4d290_5243_48c2_bd0e_b5cdb1455981 0x37908
DEF GBVM$script_input_0$b48e4c86_f75f_4f97_aea9_c685832f31c4$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$scene$30745d6e_cbec_44d2_8ab6_4a7c4f309e47$script 0x37924
DEF _script_input 0x37931
DEF GBVM$script_input$2da013f9_6ba2_4803_a9b8_2119b3d760b9$028e488c_1c30_47fc_b35b_ebf93faad941$scene$028e488c_1c30_47fc_b35b_ebf93faad941$script 0x37933
DEF GBVM$script_input$6c3f658e_612e_43bc_9fcf_09e02023fe76$028e488c_1c30_47fc_b35b_ebf93faad941$scene$028e488c_1c30_47fc_b35b_ebf93faad941$script 0x37947
DEF ___func_sprite_actor_animated_tileset 0x3797A
DEF _sprite_actor_animated_tileset 0x3797A
DEF ___func_sprite_actor_animated 0x37ABC
DEF _sprite_actor_animated_metasprite_0 0x37ABC
DEF _sprite_actor_animated_metasprite_1 0x37AC8
DEF _sprite_actor_animated_metasprite_2 0x37AD4
DEF _sprite_actor_animated_metasprite_3 0x37AE0
DEF _sprite_actor_animated_metasprite_4 0x37AEC
DEF _sprite_actor_animated_metasprite_5 0x37AF8
DEF _sprite_actor_animated_metasprite_6 0x37B04
DEF _sprite_actor_animated_metasprite_7 0x37B10
DEF _sprite_actor_animated_metasprites 0x37B1C
DEF _sprite_actor_animated_animations 0x37B2C
DEF _sprite_actor_animated_animations_lookup 0x37B3C
DEF _sprite_actor_animated 0x37B3E
DEF ___func_sprite_spasteroidlarge_tileset 0x37B51
DEF _sprite_spasteroidlarge_tileset 0x37B51
DEF ___func_sprite_spasteroidsmall_tileset 0x37B93
DEF _sprite_spasteroidsmall_tileset 0x37B93
DEF ___func_sprite_spasteroidsmall 0x37BD5
DEF _sprite_spasteroidsmall_metasprite_0 0x37BD5
DEF _sprite_spasteroidsmall_metasprites 0x37BE1
DEF _sprite_spasteroidsmall_animations 0x37BE3
DEF _sprite_spasteroidsmall_animations_lookup 0x37BF3
DEF _sprite_spasteroidsmall 0x37BF5
DEF ___func_sprite_spbullet_tileset 0x37C08
DEF _sprite_spbullet_tileset 0x37C08
DEF ___func_sprite_spbullet 0x37C4A
DEF _sprite_spbullet_metasprite_0 0x37C4A
DEF _sprite_spbullet_metasprite_1 0x37C56
DEF _sprite_spbullet_metasprites 0x37C62
DEF _sprite_spbullet_animations 0x37C66
DEF _sprite_spbullet_animations_lookup 0x37C76
DEF _sprite_spbullet 0x37C78
DEF ___func_sprite_spplayership_tileset 0x37C8B
DEF _sprite_spplayership_tileset 0x37C8B
DEF ___func_sprite_spplayership 0x37DAD
DEF _sprite_spplayership_metasprite_0 0x37DAD
DEF _sprite_spplayership_metasprite_1 0x37DB9
DEF _sprite_spplayership_metasprite_2 0x37DC5
DEF _sprite_spplayership_metasprite_3 0x37DD1
DEF _sprite_spplayership_metasprite_4 0x37DDD
DEF _sprite_spplayership_metasprite_5 0x37DE9
DEF _sprite_spplayership_metasprite_6 0x37DF5
DEF _sprite_spplayership_metasprite_7 0x37E01
DEF _sprite_spplayership_metasprite_8 0x37E0D
DEF _sprite_spplayership_metasprite_9 0x37E19
DEF _sprite_spplayership_metasprite_10 0x37E25
DEF _sprite_spplayership_metasprite_11 0x37E31
DEF _sprite_spplayership_metasprite_12 0x37E3D
DEF _sprite_spplayership_metasprite_13 0x37E49
DEF _sprite_spplayership_metasprite_14 0x37E55
DEF _sprite_spplayership_metasprite_15 0x37E61
DEF _sprite_spplayership_metasprites 0x37E6D
DEF _sprite_spplayership_animations 0x37E8D
DEF _sprite_spplayership_animations_lookup 0x37E9D
DEF _sprite_spplayership 0x37E9F
DEF _spritesheet_none_metasprite 0x37EB2
DEF _spritesheet_none_metasprites 0x37EB6
DEF _spritesheet_none 0x37EB8
DEF ___func_tileset_default_frame 0x37ECB
DEF _tileset_default_frame 0x37ECB
DEF _logo_init 0x37F5D
DEF _logo_update 0x37F6D
DEF _scroll_init 0x24000
DEF _scroll_reset 0x2402A
DEF _scroll_update 0x2404A
DEF _scroll_viewport 0x24181
DEF _scroll_repaint 0x2461A
DEF _scroll_render_rows 0x2462A
DEF _scroll_queue_row 0x246C0
DEF _scroll_queue_col 0x246E2
DEF ___func_VM_CAMERA 0x2472D
DEF _vm_camera_move_to 0x2472D
DEF _vm_camera_set_pos 0x24980
DEF _camera_shake_frames 0x249C7
DEF ___func_VM_GAMEBOY 0x24AF6
DEF _vm_set_sprites_visible 0x24AF6
DEF _vm_input_wait 0x24B0D
DEF _vm_context_prepare 0x24B36
DEF _vm_input_attach 0x24B61
DEF _vm_input_detach 0x24B77
DEF _vm_input_get 0x24B8B
DEF _vm_fade 0x24BBF
DEF _vm_timer_prepare 0x24BEF
DEF _vm_timer_set 0x24C1A
DEF _vm_timer_stop 0x24C35
DEF _vm_timer_reset 0x24C49
DEF _vm_get_tile_xy 0x24C60
DEF _vm_replace_tile 0x24D00
DEF _vm_poll 0x24D91
DEF _vm_set_sprite_mode 0x24E63
DEF _vm_replace_tile_xy 0x24E77
DEF _vm_rumble 0x24FDE
DEF _vm_load_tileset 0x24FFE
DEF ___func_VM_UI 0x2506B
DEF _vm_display_text 0x2506B
DEF _vm_switch_text_layer 0x25099
DEF _vm_overlay_setpos 0x250B3
DEF _vm_overlay_wait 0x250CD
DEF _vm_overlay_move_to 0x2515D
DEF _vm_overlay_set_scroll 0x251A1
DEF _vm_overlay_clear 0x251DA
DEF _vm_overlay_show 0x2527A
DEF _vm_choice 0x252C8
DEF _vm_set_font 0x253E3
DEF _vm_overlay_scroll 0x25412
DEF _vm_overlay_set_submap 0x25449
DEF _vm_overlay_set_submap_ex 0x25482
DEF _vm_overlay_set_map 0x254FE
DEF _vm_set_text_sound 0x255E8
DEF ___func_VM_MAIN 0x25601
DEF _vm_call 0x25601
DEF _vm_ret 0x25643
DEF _vm_call_far 0x256A3
DEF _vm_ret_far 0x25722
DEF _vm_push 0x2579A
DEF _vm_pop 0x257C5
DEF _vm_loop 0x25800
DEF _vm_jump 0x2588B
DEF _wait_frames 0x25897
DEF _vm_invoke 0x25904
DEF _vm_join 0x25A31
DEF _vm_terminate 0x25A93
DEF _vm_if 0x25AC0
DEF _vm_if_const 0x25C05
DEF _vm_push_value 0x25D1A
DEF _vm_push_value_ind 0x25D6C
DEF _vm_push_reference 0x25DE1
DEF _vm_reserve 0x25E38
DEF _vm_set 0x25E66
DEF _vm_set_const 0x25EC7
DEF _vm_get_tlocal 0x25EF3
DEF _vm_test_terminate 0x25F80
DEF _vm_idle 0x25F8B
DEF _vm_init_rng 0x25F97
DEF _vm_rand 0x25FC3
DEF _vm_lock 0x26005
DEF _vm_unlock 0x26014
DEF _vm_raise 0x26027
DEF _vm_set_indirect 0x26069
DEF _vm_get_indirect 0x260E4
DEF _vm_poll_loaded 0x2615F
DEF _vm_memset 0x2618F
DEF _vm_memcpy 0x261C9
DEF _script_runner_init 0x26246
DEF _script_execute 0x262FD
DEF _script_terminate 0x26463
DEF _script_detach_hthread 0x264C8
DEF ___func_font_gbs_mono 0x26504
DEF _font_gbs_mono 0x272B4
DEF ___func_scene_3_sprites 0x272BC
DEF _scene_3_sprites 0x272BC
DEF _comets_player_set_frame 0x272C5
DEF _comets_player_input_dir 0x272E6
DEF _comets_player_input_accel 0x2734A
DEF _comets_get_dir 0x274A9
DEF _comets_randomise_xyscroll 0x274C0
DEF _comets_init 0x2751B
DEF _comets_update 0x275FD
DEF _topdown_init 0x2793A
DEF _topdown_update 0x279D6
LOAD build/rom/game.ihx
